<!doctype html>
<html>
<head>
	<title>Options for Color Chooser</title>
    <link href="styles.css" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css">
	<script type="text/javascript" src="options.js"></script>
<style>
.sp-replacer {
    margin: 0;
    overflow: hidden;
    cursor: pointer;
    padding: 4px;
    display: inline-block;
    border: solid 1px #91765d;
    background: #eee;
    color: #333;
    vertical-align: middle;
}
sp-preview, .sp-alpha, .sp-thumb-el {
    position: relative;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
}
.sp-preview {
    position: relative;
    width: 25px;
    height: 20px;
    border: solid 1px #222;
    margin-right: 5px;
    float: left;
    z-index: 0;
}
.sp-dd {
    padding: 2px 0;
    height: 16px;
    line-height: 16px;
    float: left;
    font-size: 10px;
}    
</style>
</head>
<body>
<div class="settings">
    <div class="settings-title">DevTools tTheme Colors</div>
<table border="1" cellpadding="0" cellspacing="3">
  <tbody>
    <tr>
        <th nowrap>show</th>
        <th nowrap>tab</th>
        <th width="300" align="left" nowrap>item / description</th>
        <th nowrap>css selectors</th>
        <th nowrap>FG color</th>
        <th nowrap>BG color</th>
        <th nowrap>border color</th>
        </tr>
    <tr>
      <td>&nbsp;</td>
      <td>sources</td>
      <td>line number displayed in left gutter </td>
      <td>&nbsp;</td>
      <td nowrap>
          <input type="text" class="basic" value="blue" style="width:42px ">
          <div class="sp-replacer sp-light">
              <div class="sp-preview">
                  <div class="sp-preview-inner" style="background-color: rgb(0, 0, 255);"></div>
              </div>
              <div class="sp-dd">▼</div>
          </div>          
      </td>
      <td>&nbsp;</td><td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<div id="addItem">
</div>

<div class="item"></div>
<div class="buttons">
<button id="close" class="button blue">Save</button>
<button id="reset" class="button">Reset to default</button>
</div></div>

  
<!--
<div id="dead">
    
    <h1>Favorite Color</h1>
	<select id="color">
		<option value="blue">Blue</option>
		<option value="red">Red</option>
		<option value="green">Green</option>
		<option value="yellow">Yellow</option>
	</select>
	<br />
	<button id="saveBtn">Save</button>
	<br />
	<button id="eraseBtn">Restore default</button>
</div>
-->
</body>
</html>