/*
 * Copyright 2016 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.tree-outline > ol {
    padding-bottom: 5px;
}

.tree-outline > .parent {
    -webkit-user-select: none;
    font-weight: bold;
    color: #616161;
    margin-top: -1px;
    height: 20px;
    border-top: solid 1px #e0e0e0;
    display: flex;
    align-items: center;
}

.tree-outline li {
    display: block;
}

.tree-outline li:not(.parent) {
    margin-left: 10px;
}

.tree-outline li:not(.parent)::before {
    display: none;
}

.tree-outline .caution {
    margin-left: 4px;
    display: inline-block;
    font-weight: bold;
}

.tree-outline li.expanded .header-count {
    display: none;
}

.tree-outline li .header-toggle {
    display: none;
}

.tree-outline li .status-from-cache {
    color: gray;
}

.tree-outline li.expanded .header-toggle {
    display: inline;
    margin-left: 30px;
    font-weight: normal;
    color: rgb(45%, 45%, 45%);
}

.tree-outline li .header-toggle:hover {
    color: rgb(20%, 20%, 45%);
    cursor: pointer;
}

.tree-outline .header-name {
    color: rgb(33%, 33%, 33%);
    display: inline-block;
    margin-right: 0.5em;
    font-weight: bold;
    vertical-align: top;
    white-space: pre-wrap;
}

.tree-outline .header-value {
    display: inline;
    margin-right: 1em;
    white-space: pre-wrap;
    word-break: break-all;
    margin-top: 1px;
}

.tree-outline .empty-request-header {
    color: rgba(33%, 33%, 33%, 0.5);
}
