/*
 * Copyright (c) 2014 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.request-headers-view {
    -webkit-user-select: text;
    overflow: auto;
}

.resource-status-image {
    margin-top: -2px;
    margin-right: 3px;
}

.request-headers-view .filter-input {
    outline: none !important;
    border: none;
    border-bottom: solid 1px #ccc;
    flex: 0 0 19px;
    padding: 0 4px;
}

.request-headers-tree {
    padding: 0 0 0 4px;
    flex-grow: 1;
    overflow-y: auto;
    margin: 0;
}

.header-decode-error {
    color: red;
}

.-theme-with-dark-background .header-decode-error {
    color: hsl(0, 100%, 65%);
}
