/*
 * Copyright 2016 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.tree-outline ol {
    list-style: none;
    padding: 0;
    margin: 0;
    -webkit-padding-start: 16px;
}

ol.tree-outline {
    -webkit-padding-start: 0;
}

.tree-outline li {
    min-height: 12px;
}

.tree-outline li.shadow-xml-view-close-tag {
    margin-left: -16px;
}

.shadow-xml-view-tag {
    color: rgb(136, 18, 128);
}

.shadow-xml-view-comment {
    color: rgb(35, 110, 37);
}

.shadow-xml-view-processing-instruction {
    color: rgb(35, 110, 37);
}

.shadow-xml-view-attribute-name {
    color: rgb(153, 69, 0);
}

.shadow-xml-view-attribute-value {
    color: rgb(26, 26, 166);
}

.shadow-xml-view-text {
    color: rgb(0, 0, 0);
    white-space: pre;
}

.shadow-xml-view-cdata {
    color: rgb(0, 0, 0);
}
