/*
 * Copyright (c) 2014 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.overview-grid-window-selector {
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: rgba(125, 173, 217, 0.5);
    z-index: 250;
    pointer-events: none;
}

.overview-grid-window-resizer {
    position: absolute;
    top: -1px;
    height: 20px;
    width: 6px;
    margin-left: -3px;
    background-color: rgb(153, 153, 153);
    border: 1px solid white;
    z-index: 500;
}

.overview-grid-cursor-area {
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    bottom: 0;
    z-index: 500;
    cursor: text;
}

.overview-grid-cursor-position {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: hsla(220, 95%, 50%, 0.7);
    z-index: 500;
    pointer-events: none;
    visibility: hidden;
    overflow: hidden;
}

.window-curtain-left, .window-curtain-right {
    background-color: hsla(0, 0%, 80%, 0.5);
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 300;
    pointer-events: none;
    border: 1px none hsla(0, 0%, 70%, 0.5);
}

.window-curtain-left {
    left: 0;
    border-right-style: solid;
}

.window-curtain-right {
    right: 0;
    border-left-style: solid;
}
