<html><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="object-src 'none'; script-src 'self' 'unsafe-eval' https://chrome-devtools-frontend.appspot.com">
    <script type="text/javascript" src="inspector.js"></script>
<style type="text/css">/*# sourceURL=inspector.css.theme */</style><style>.show-whitespaces .CodeMirror .cm-whitespace-1::before { content: '·';}
.show-whitespaces .CodeMirror .cm-whitespace-2::before { content: '··';}
.show-whitespaces .CodeMirror .cm-whitespace-3::before { content: '···';}
.show-whitespaces .CodeMirror .cm-whitespace-4::before { content: '····';}
.show-whitespaces .CodeMirror .cm-whitespace-5::before { content: '·····';}
.show-whitespaces .CodeMirror .cm-whitespace-6::before { content: '······';}
.show-whitespaces .CodeMirror .cm-whitespace-7::before { content: '·······';}
.show-whitespaces .CodeMirror .cm-whitespace-8::before { content: '········';}
.show-whitespaces .CodeMirror .cm-whitespace-9::before { content: '·········';}
.show-whitespaces .CodeMirror .cm-whitespace-10::before { content: '··········';}
.show-whitespaces .CodeMirror .cm-whitespace-11::before { content: '···········';}
.show-whitespaces .CodeMirror .cm-whitespace-12::before { content: '············';}
.show-whitespaces .CodeMirror .cm-whitespace-13::before { content: '·············';}
.show-whitespaces .CodeMirror .cm-whitespace-14::before { content: '··············';}
.show-whitespaces .CodeMirror .cm-whitespace-15::before { content: '···············';}
.show-whitespaces .CodeMirror .cm-whitespace-16::before { content: '················';}
</style></head>
<body class="undocked -theme-with-dark-background platform-windows inactive" id="-blink-dev-tools">

<style type="text/css">/*
 * Copyright (C) 2006, 2007, 2008 Apple Inc.  All rights reserved.
 * Copyright (C) 2009 Anthony Ricaud <rik@webkit.org>
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1.  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 * 2.  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 * 3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of
 *     its contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

html {
    height: 100%;
    overflow: hidden;
}

body {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin: 0;
    cursor: default;
    font-family: '.SFNSDisplay-Regular', 'Helvetica Neue', 'Lucida Grande', sans-serif;
    font-size: 12px;
    tab-size: 4;
    -webkit-user-select: none;
    color: #222;
}

.platform-linux {
    color: rgb(48, 57, 66);
    font-family: Roboto, Ubuntu, Arial, sans-serif;
}

.platform-mac {
    color: rgb(48, 57, 66);
    font-family: '.SFNSDisplay-Regular', 'Helvetica Neue', 'Lucida Grande', sans-serif;
}

.platform-windows {
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

.panel {
    display: flex;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: white;
}

.panel-sidebar {
    overflow-x: hidden;
    background-color: #f3f3f3;
}

iframe.extension {
    flex: auto;
    width: 100%;
    height: 100%;
}

iframe.panel.extension {
    display: block;
    height: 100%;
}

/*# sourceURL=ui/inspectorStyle.css */</style><style type="text/css">body{color:rgb(213, 213, 213);}
.platform-linux{color:rgb(189, 198, 207);}
.platform-mac{color:rgb(189, 198, 207);}
.panel{background-color:rgb(36, 36, 36);}
.panel-sidebar{background-color:rgb(42, 42, 42);}

/*# sourceURL=chrome-devtools://devtools/bundled/ui/inspectorStyle.css.theme */</style><style type="text/css">/*
 * Copyright 2015 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

* {
    /* This is required for correct sizing of flex items because we rely
     * on an old version of the flexbox spec.
     * Longer-term we should remove this, see crbug.com/473625 */
    min-width: 0;
    min-height: 0;
}

:host-context(.platform-mac) .monospace,
:host-context(.platform-mac) .source-code,
.platform-mac .monospace,
.platform-mac .source-code {
    font-size: 11px !important;
    font-family: Menlo, monospace;
}

:host-context(.platform-windows) .monospace,
:host-context(.platform-windows) .source-code,
.platform-windows .monospace,
.platform-windows .source-code {
    font-size: 12px !important;
    font-family: Consolas, Lucida Console, Courier New, monospace;
}

:host-context(.platform-linux) .monospace,
:host-context(.platform-linux) .source-code,
.platform-linux .monospace,
.platform-linux .source-code {
    font-size: 11px !important;
    font-family: dejavu sans mono, monospace;
}

.source-code {
    font-family: monospace;
    font-size: 11px !important;
    white-space: pre-wrap;
}

* {
    box-sizing: border-box;
}

:focus {
    outline: none;
}

img {
    -webkit-user-drag: none;
}

iframe,
a img {
    border: none;
}

.fill {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

iframe.fill {
    width: 100%;
    height: 100%;
}

.widget {
    position: relative;
    flex: auto;
    contain: layout style;
}

.hbox {
    display: flex;
    flex-direction: row !important;
    position: relative;
}

.vbox {
    display: flex;
    flex-direction: column !important;
    position: relative;
}

.view-container > .toolbar {
    border-bottom: 1px solid #eee;
}

.flex-auto {
    flex: auto;
}

.flex-auto-important {
    flex: auto !important;
}

.flex-none {
    flex: none;
}

.flex-centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

.overflow-auto {
    overflow: auto;
}

iframe.widget {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.hidden {
    display: none !important;
}

.monospace {
    font-size: 10px !important;
    font-family: monospace;
}

.highlighted-search-result {
    border-radius: 1px;
    padding: 1px;
    margin: -1px;
    background-color: rgba(255, 255, 0, 0.8);
}

.-theme-with-dark-background .highlighted-search-result,
:host-context(.-theme-with-dark-background) .highlighted-search-result {
    background-color: hsl(133, 100%, 30%);
    color: #333;
}

.link {
    cursor: pointer;
    text-decoration: underline;
    color: rgb(17, 85, 204);
}

button,
input,
select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}

input {
    background-color: white;
}

:host-context(.-theme-with-dark-background) input[type="checkbox"]::not(.-theme-preserve) {
    -webkit-filter: invert(80%);
}

input[type="search"]:focus,
input[type="text"]:focus {
    outline: auto rgb(56, 121, 217);
}

.highlighted-search-result.current-search-result {
    border-radius: 1px;
    padding: 1px;
    margin: -1px;
    background-color: rgba(255, 127, 0, 0.8);
}

.dimmed {
    opacity: 0.6;
}

.editing {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2),
                0 2px 4px rgba(0, 0, 0, 0.2),
                0 2px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
    text-overflow: clip !important;
    padding-left: 2px;
    margin-left: -2px;
    padding-right: 2px;
    margin-right: -2px;
    margin-bottom: -1px;
    padding-bottom: 1px;
    opacity: 1.0 !important;
}

.editing,
.editing * {
    color: #222 !important;
    text-decoration: none !important;
}

.error-input {
    outline: auto 2px red !important;
    outline-offset: -2px !important;
}

.chrome-select {
    -webkit-appearance: none;
    -webkit-user-select: none;
    border: 1px solid rgb(160, 160, 160);
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08),
    inset 0 1px 2px rgba(255, 255, 255, 0.75);
    color: #444;
    font: inherit;
    margin: 0 1px 0 0;
    outline: none;
    text-shadow: 0 1px 0 rgb(240, 240, 240);
    padding-right: 20px;
    padding-left: 6px;
    background-image: -webkit-image-set(url(Images/chromeSelect.png) 1x, url(Images/chromeSelect_2x.png) 2x), linear-gradient(#ededed, #ededed 38%, #dedede);
    background-position: right center;
    background-repeat: no-repeat;
    min-height: 24px;
}

.chrome-select:enabled:hover {
    background-image: -webkit-image-set(url(Images/chromeSelect.png) 1x, url(Images/chromeSelect_2x.png) 2x), linear-gradient(#f0f0f0, #f0f0f0 38%, #e0e0e0);
    border-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.12),
    inset 0 1px 2px rgba(255, 255, 255, 0.95);
    color: black;
}

.chrome-select:enabled:active {
    background-image: -webkit-image-set(url(Images/chromeSelect.png) 1x, url(Images/chromeSelect_2x.png) 2x), linear-gradient(#e7e7e7, #e7e7e7 38%, #d7d7d7);
    box-shadow: none;
    text-shadow: none;
}

.chrome-select:enabled:focus {
    /* OVERRIDE */
    -webkit-transition: border-color 200ms;
    /* We use border color because it follows the border radius (unlike outline).
     * This is particularly noticeable on mac. */
    border-color: rgb(77, 144, 254);
    outline: none;
}

body.inactive select.chrome-select,
.chrome-select:disabled {
    background-image: -webkit-image-set(url(Images/chromeDisabledSelect.png) 1x, url(Images/chromeDisabledSelect_2x.png) 2x), linear-gradient(#f1f1f1, #f1f1f1 38%, #e6e6e6);
    border-color: rgba(80, 80, 80, 0.2);
    box-shadow: 0 1px 0 rgba(80, 80, 80, 0.08),
    inset 0 1px 2px rgba(255, 255, 255, 0.75);
    color: #aaa;
}

.chrome-select optgroup,
.chrome-select option {
    background-color: #EEEEEE;
    color: #222;
}

:not(.platform-mac).-theme-with-dark-background ::-webkit-scrollbar,
:host-context(:not(.platform-mac).-theme-with-dark-background) ::-webkit-scrollbar {
    width: 14px;
}

:not(.platform-mac).-theme-with-dark-background ::-webkit-scrollbar-track,
:host-context(:not(.platform-mac).-theme-with-dark-background) ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(255,255,255,0.3);
}

:not(.platform-mac).-theme-with-dark-background ::-webkit-scrollbar-thumb,
:host-context(:not(.platform-mac).-theme-with-dark-background) ::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: #333;
    -webkit-box-shadow: inset 0 0 1px rgba(255,255,255,0.5);
}

.gray-info-message {
    text-align: center;
    font-style: italic;
    padding: 6px;
    color: #888;
    white-space: nowrap;
}

label[is=dt-icon-label] {
    flex: none;
}

.full-widget-dimmed-banner a {
    color: inherit;
}

.full-widget-dimmed-banner {
    color: #777;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-size: 13px;
    overflow: auto;
    z-index: 500;
}

[is=ui-icon] {
    display: inline-block;
    flex-shrink: 0;
}

[is=ui-icon].icon-mask {
    background-color: rgb(110, 110, 110);
    -webkit-mask-position: var(--spritesheet-position);
}

[is=ui-icon]:not(.icon-mask) {
    background-position: var(--spritesheet-position);
}

.spritesheet-smallicons:not(.icon-mask) {
    background-image: -webkit-image-set(url(Images/smallIcons.png) 1x, url(Images/smallIcons_2x.png) 2x);
}

.spritesheet-smallicons.icon-mask {
    -webkit-mask-image: -webkit-image-set(url(Images/smallIcons.png) 1x, url(Images/smallIcons_2x.png) 2x);
}

.spritesheet-largeicons:not(.icon-mask) {
    background-image: -webkit-image-set(url(Images/largeIcons.png) 1x, url(Images/largeIcons_2x.png) 2x);
}

.spritesheet-largeicons.icon-mask {
    -webkit-mask-image: -webkit-image-set(url(Images/largeIcons.png) 1x, url(Images/largeIcons_2x.png) 2x);
}

.spritesheet-mediumicons:not(.icon-mask) {
    background-image: -webkit-image-set(url(Images/mediumIcons.png) 1x, url(Images/mediumIcons_2x.png) 2x);
}

.spritesheet-mediumicons.icon-mask {
    -webkit-mask-image: -webkit-image-set(url(Images/mediumIcons.png) 1x, url(Images/mediumIcons_2x.png) 2x);
}

.spritesheet-arrowicons {
    background-image: url(Images/popoverArrows.png);
}

.force-white-icons [is=ui-icon].spritesheet-smallicons, [is=ui-icon].force-white-icons.spritesheet-smallicons {
    -webkit-mask-image: -webkit-image-set(url(Images/smallIcons.png) 1x, url(Images/smallIcons_2x.png) 2x);
    -webkit-mask-position: var(--spritesheet-position);
    background: white !important;
}

.force-white-icons [is=ui-icon].spritesheet-largeicons, [is=ui-icon].force-white-icons.spritesheet-largeicons {
    -webkit-mask-image: -webkit-image-set(url(Images/largeIcons.png) 1x, url(Images/largeIcons_2x.png) 2x);
    -webkit-mask-position: var(--spritesheet-position);
    background: white !important;
}

.force-white-icons [is=ui-icon].spritesheet-mediumicons, [is=ui-icon].force-white-icons.spritesheet-mediumicons {
    -webkit-mask-image: -webkit-image-set(url(Images/mediumIcons.png) 1x, url(Images/mediumIcons_2x.png) 2x);
    -webkit-mask-position: var(--spritesheet-position);
    background: white !important;
}

button.material-button {
    display: inline-block;
    text-shadow: none;
    padding: 6px 10px;
    background-color: #ffffff !important;
    color: gray;
    background-image: unset !important;
    box-shadow: none !important;
    cursor: pointer;
}

button.material-button.default {
    color: white;
    background-color: #4285f4 !important;
}

button.material-button.default:disabled {
    background-color: #ffffff !important;
    color: gray;
}

button.material-button.default:not(:disabled):hover {
    background-color: hsla(217, 89%, 58%, 1) !important;
    color: white !important;
}

button.material-button:not(:disabled):hover {
    background-color: #eee !important;
    color: gray !important;
}

/*# sourceURL=ui/inspectorCommon.css */</style><style type="text/css">.view-container > .toolbar{border-bottom-color:rgb(44, 44, 44);}
.highlighted-search-result{background-color:rgba(255, 255, 0, 0.8);}
.link{color:rgb(51, 119, 238);}
input{background-color:rgb(36, 36, 36);}
input[type="search"]:focus, input[type="text"]:focus{outline-color:rgb(38, 103, 199);}
.highlighted-search-result.current-search-result{background-color:rgba(255, 127, 0, 0.8);}
.editing{box-shadow:rgba(230, 230, 230, 0.2) 0px 0px 0px 1px, rgba(230, 230, 230, 0.2) 0px 2px 4px, rgba(230, 230, 230, 0.1) 0px 2px 6px;background-color:rgb(36, 36, 36);}
.editing, .editing *{color:rgb(213, 213, 213) !important;}
.error-input{outline-color:red !important;}
.chrome-select{border-top-color:rgb(95, 95, 95);border-right-color:rgb(95, 95, 95);border-bottom-color:rgb(95, 95, 95);border-left-color:rgb(95, 95, 95);box-shadow:rgba(230, 230, 230, 0.08) 0px 1px 0px, rgba(0, 0, 0, 0.75) 0px 1px 2px inset;color:rgb(187, 187, 187);text-shadow:rgb(15, 15, 15) 0px 1px 0px;background-image:-webkit-image-set(url("Images/chromeSelect.png") 1x, url("Images/chromeSelect_2x.png") 2x), linear-gradient(rgb(45, 45, 45), rgb(45, 45, 45) 38%, rgb(52, 52, 52));}
.chrome-select:enabled:hover{background-image:-webkit-image-set(url("Images/chromeSelect.png") 1x, url("Images/chromeSelect_2x.png") 2x), linear-gradient(rgb(43, 43, 43), rgb(43, 43, 43) 38%, rgb(51, 51, 51));border-top-color:rgba(230, 230, 230, 0.3);border-right-color:rgba(230, 230, 230, 0.3);border-bottom-color:rgba(230, 230, 230, 0.3);border-left-color:rgba(230, 230, 230, 0.3);box-shadow:rgba(230, 230, 230, 0.12) 0px 1px 0px, rgba(0, 0, 0, 0.95) 0px 1px 2px inset;color:rgb(230, 230, 230);}
.chrome-select:enabled:active{background-image:-webkit-image-set(url("Images/chromeSelect.png") 1x, url("Images/chromeSelect_2x.png") 2x), linear-gradient(rgb(48, 48, 48), rgb(48, 48, 48) 38%, rgb(56, 56, 56));}
.chrome-select:enabled:focus{border-top-color:rgb(1, 68, 178);border-right-color:rgb(1, 68, 178);border-bottom-color:rgb(1, 68, 178);border-left-color:rgb(1, 68, 178);}
body.inactive select.chrome-select, .chrome-select:disabled{background-image:-webkit-image-set(url("Images/chromeDisabledSelect.png") 1x, url("Images/chromeDisabledSelect_2x.png") 2x), linear-gradient(rgb(43, 43, 43), rgb(43, 43, 43) 38%, rgb(48, 48, 48));border-top-color:rgba(175, 175, 175, 0.2);border-right-color:rgba(175, 175, 175, 0.2);border-bottom-color:rgba(175, 175, 175, 0.2);border-left-color:rgba(175, 175, 175, 0.2);box-shadow:rgba(175, 175, 175, 0.08) 0px 1px 0px, rgba(0, 0, 0, 0.75) 0px 1px 2px inset;color:rgb(85, 85, 85);}
.chrome-select optgroup, .chrome-select option{background-color:rgb(44, 44, 44);color:rgb(213, 213, 213);}
.gray-info-message{color:rgb(119, 119, 119);}
.full-widget-dimmed-banner{color:rgb(136, 136, 136);background-color:rgb(36, 36, 36);}
[is="ui-icon"].icon-mask{background-color:rgb(145, 145, 145);}
.force-white-icons [is="ui-icon"].spritesheet-smallicons, [is="ui-icon"].force-white-icons.spritesheet-smallicons{background-color:rgb(36, 36, 36) !important;}
.force-white-icons [is="ui-icon"].spritesheet-largeicons, [is="ui-icon"].force-white-icons.spritesheet-largeicons{background-color:rgb(36, 36, 36) !important;}
.force-white-icons [is="ui-icon"].spritesheet-mediumicons, [is="ui-icon"].force-white-icons.spritesheet-mediumicons{background-color:rgb(36, 36, 36) !important;}
button.material-button{color:rgb(127, 127, 127);background-color:rgb(36, 36, 36) !important;}
button.material-button.default{color:black;background-color:rgb(11, 78, 189) !important;}
button.material-button.default:disabled{color:rgb(127, 127, 127);background-color:rgb(36, 36, 36) !important;}
button.material-button.default:not(:disabled):hover{background-color:rgb(11, 85, 203) !important;color:black !important;}
button.material-button:not(:disabled):hover{background-color:rgb(44, 44, 44) !important;color:rgb(127, 127, 127) !important;}

/*# sourceURL=chrome-devtools://devtools/bundled/ui/inspectorCommon.css.theme */</style><style type="text/css">/*
 * Copyright (C) 2009 Apple Inc.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1.  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 * 2.  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 * 3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of
 *     its contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
.cm-js-keyword {color: hsl(310, 86%, 36%);}
.cm-js-number {color: hsl(248, 100%, 41%);}
.cm-js-comment {color: hsl(120, 100%, 23%) !important; font-style: italic;}
.cm-js-string {color: hsl(1, 80%, 43%) !important;}
.cm-js-string-2 {color: hsl(1, 99%, 39%) !important;}
.cm-js-atom {color: hsl(310, 86%, 36%);}
.cm-js-def {color: hsl(240, 73%, 38%);}
.cm-js-operator {color: hsl(27, 100%, 30%);}
.cm-js-meta {color: hsl(27, 100%, 30%);}
.cm-js-variable-2 {color: hsl(240, 73%, 38%);}

.cm-css-keyword { color: rgb(7, 144, 154);}
.cm-css-number {color: rgb(50, 0, 255);}
.cm-css-comment {color: rgb(0, 116, 0) !important;}
.cm-css-def {color: rgb(200, 0, 0);}
.cm-css-meta {color: rgb(200, 0, 0);}
.cm-css-atom {color: rgb(7, 144, 154);}
.cm-css-string {color: rgb(7, 144, 154) !important;}
.cm-css-string-2 {color: rgb(7, 144, 154) !important;}
.cm-css-link {color: rgb(7, 144, 154) !important;}
.cm-css-variable {color: rgb(200, 0, 0);}
.cm-css-variable-2 {color: rgb(0, 0, 128);}
.cm-css-property, .webkit-css-property {color: rgb(200, 0, 0);}

.cm-xml-meta {color: rgb(192, 192, 192);}
.cm-xml-comment {color: rgb(35, 110, 37) !important;}
.cm-xml-string {color: rgb(26, 26, 166) !important;}
.cm-xml-tag {color: rgb(136, 18, 128);}
.cm-xml-attribute {color: rgb(153, 69, 0);}
.cm-xml-link {color: #00e !important;}

.webkit-html-comment {
    /* Keep this in sync with view-source.css (.webkit-html-comment) */
    color: rgb(35, 110, 37);
}

.webkit-html-tag {
    color: rgb(168, 148, 166);
}

.webkit-html-tag-name, .webkit-html-close-tag-name {
    /* Keep this in sync with view-source.css (.webkit-html-tag) */
    color: rgb(136, 18, 128);
}

.webkit-html-pseudo-element {
    /* This one is non-standard. */
    color: brown;
}

.webkit-html-js-node,
.webkit-html-css-node {
    white-space: pre-wrap;
}

.webkit-html-text-node {
    unicode-bidi: -webkit-isolate;
}

.webkit-html-entity-value {
    /* This one is non-standard. */
    background-color: rgba(0, 0, 0, 0.15);
    unicode-bidi: -webkit-isolate;
}

.webkit-html-doctype {
    /* Keep this in sync with view-source.css (.webkit-html-doctype) */
    color: rgb(192, 192, 192);
}

.webkit-html-attribute-name {
    /* Keep this in sync with view-source.css (.webkit-html-attribute-name) */
    color: rgb(153, 69, 0);
    unicode-bidi: -webkit-isolate;
}

.webkit-html-attribute-value {
    /* Keep this in sync with view-source.css (.webkit-html-attribute-value) */
    color: rgb(26, 26, 166);
    unicode-bidi: -webkit-isolate;
}

.devtools-link {
    color: rgb(17, 85, 204);
    text-decoration: underline;
}

.devtools-link [is=ui-icon] {
    vertical-align: middle;
}

.devtools-link:not(.devtools-link-prevent-click) {
    cursor: pointer;
}

.-theme-with-dark-background .devtools-link,
:host-context(.-theme-with-dark-background) .devtools-link {
    color: hsl(0, 0%, 67%);
}

.webkit-html-end-of-file {
    /* Keep this in sync with view-source.css (.webkit-html-end-of-file) */
    color: rgb(255, 0, 0);
    font-weight: bold;
}

/*# sourceURL=ui/inspectorSyntaxHighlight.css */</style><style type="text/css">/*
 * Copyright 2015 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.cm-js-atom{color:rgb(161, 247, 181);}
.cm-js-attribute{color:rgb(97, 148, 198);}
.cm-js-builtin{color:rgb(159, 180, 214);}
.cm-js-comment{color:rgb(116, 116, 116) !important;}
.cm-js-def{color:rgb(93, 176, 215);}
.cm-js-keyword{color:rgb(154, 127, 213);}
.cm-js-link{color:rgb(159, 180, 214);}
.cm-js-meta{color:rgb(221, 251, 85);}
.cm-js-number{color:rgb(161, 247, 181);}
.cm-js-operator{color:rgb(210, 192, 87);}
.cm-js-property{color:rgb(210, 192, 87);}
.cm-js-string{color:rgb(242, 139, 84) !important;}
.cm-js-string-2{color:rgb(242, 139, 84) !important;}
.cm-js-tag{color:rgb(93, 176, 215);}
.cm-js-variable{color:rgb(217, 217, 217);}
.cm-js-variable-2{color:rgb(217, 217, 217);}
.cm-atom{color:rgb(161, 247, 181);}
.cm-comment{color:rgb(116, 116, 116) !important;}
.cm-variable{color:rgb(217, 217, 217);}
.cm-string{color:rgb(242, 139, 84) !important;}
.cm-keyword{color:rgb(154, 127, 213);}
.cm-number{color:rgb(161, 247, 181);}
.cm-operator{color:rgb(210, 192, 87);}
.cm-css-atom{color:rgb(217, 217, 217);}
.cm-css-builtin{color:rgb(255, 163, 79);}
.cm-css-def{color:rgb(255, 163, 79);}
.cm-css-comment{color:rgb(116, 116, 116) !important;}
.cm-css-meta{color:rgb(132, 240, 255);}
.cm-css-number{color:rgb(217, 217, 217);}
.cm-css-operator{color:rgb(217, 217, 217);}
.cm-css-property{color:rgb(132, 240, 255);}
.cm-css-qualifier{color:rgb(255, 163, 79);}
.cm-css-string{color:rgb(231, 194, 111) !important;}
.cm-css-string-2{color:rgb(217, 217, 217) !important;}
.cm-css-tag{color:rgb(255, 163, 79);}
.cm-css-variable{color:rgb(255, 163, 79);}
.cm-css-variable-2{color:rgb(255, 163, 79);}
.cm-xml-comment{color:rgb(137, 137, 137) !important;}
.cm-xml-error{color:rgb(198, 95, 95);}
.cm-xml-string{color:rgb(242, 151, 102) !important;}
.cm-xml-tag{color:rgb(93, 176, 215);}
.cm-xml-attribute{color:rgb(155, 187, 220);}
.cm-xml-link{color:rgb(231, 194, 111);}

.webkit-html-attribute-name{color:rgb(155, 187, 220);}
.webkit-html-attribute-value{color:rgb(242, 151, 102);}
.webkit-html-comment{color:rgb(137, 137, 137) !important;}
.devtools-link{color:rgb(231, 194, 111);}
.webkit-html-tag{color:rgb(93, 176, 215);}
.webkit-html-tag-name{color:rgb(93, 176, 215);}
.webkit-html-close-tag-name{color:rgb(93, 176, 215);}
.webkit-html-text-node{color:rgb(207, 208, 208);}
.webkit-html-css-node{color:rgb(207, 208, 208);}
.webkit-html-js-node{color:rgb(207, 208, 208);}
.webkit-html-pseudo-element{color:rgb(93, 175, 215);}
.webkit-css-selector{color:rgb(255, 163, 79);}
.webkit-css-at-rule{color:rgb(188, 164, 197);}
.webkit-css-color{color:rgb(255, 163, 79);}
.webkit-css-comment{color:rgb(116, 116, 116);}
.webkit-css-important{color:rgb(255, 26, 26);}
.webkit-css-keyword{color:rgb(255, 163, 79);}
.webkit-css-number{color:rgb(217, 217, 217);}
.webkit-css-property{color: rgb(53, 212, 199);}
.webkit-css-string{color:rgb(231, 194, 111) !important;}
.webkit-css-url{color:rgb(231, 194, 111);}

/*# sourceURL=ui/inspectorSyntaxHighlightDark.css */</style><div></div><div class="widget vbox root-view" spellcheck="false" style="margin-right: 0px; margin-bottom: 0px;"><style type="text/css">/*
 * Copyright 2016 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.root-view {
    background-color: white;
    overflow: hidden;
    position: absolute !important;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/*# sourceURL=ui/rootView.css */</style><style type="text/css">.root-view{background-color:rgb(36, 36, 36);}

/*# sourceURL=chrome-devtools://devtools/bundled/ui/rootView.css.theme */</style><div class="widget vbox"><div class="vbox flex-auto split-widget"><div class="vbox flex-auto tabbed-pane insertion-point-main"><div class="widget vbox flex-auto view-container overflow-auto" tabindex="-1"><div class="widget vbox panel audits2" aria-label="audits2"><div class="vbox flex-auto split-widget"><div class="widget vbox insertion-point-main"><div class="vbox audits2-landing-page"><div class="vbox audits2-landing-center"><div class="audits2-logo"></div><div class="audits2-landing-text"><span class="audits2-landing-bold-text">Audits</span><span> help you identify and fix common problems that affect your site's performance, accessibility, and user experience. </span><span class="link">Learn more</span></div><button is="text-button" type="button" class="material-button default">Perform an audit…</button></div></div></div><div class="widget vbox insertion-point-sidebar panel-sidebar"><div class="toolbar"></div><div></div></div></div><style type="text/css">/*
 * Copyright 2017 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.toolbar {
    border-bottom: 1px solid #ccc;
}

.audits2-logo {
    width: 210px;
    height: 200px;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 10px;
    background-image: url(Images/audits_logo.svg);
}

.audits2-landing-page {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
}


.audits2-landing-center {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    margin: 50px;
}

.audits2-landing-center > * {
    flex-shrink: 0;
}

.audits2-landing-text {
    color: #666;
}

.audits2-landing-bold-text {
    font-weight: bold;
}

.lh-root {
  --report-menu-width: 0 !important;
  user-select: initial;
}

.audits2-landing-center button {
    margin-top: 20px;
}

.report-container {
    overflow: auto;
    position: relative;
}

/*# sourceURL=audits2/audits2Panel.css */</style><style type="text/css">.toolbar{border-bottom-color:rgb(61, 61, 61);}
.audits2-landing-text{color:rgb(153, 153, 153);}

/*# sourceURL=chrome-devtools://devtools/bundled/audits2/audits2Panel.css.theme */</style><style type="text/css">/**
 * Copyright 2017 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.lh-vars {
  --text-font-family: '.SFNSDisplay-Regular', 'Helvetica Neue', 'Lucida Grande', sans-serif;
  --monospace-font-family: 'Menlo', 'dejavu sans mono', 'Consolas', 'Lucida Console', monospace;
  --body-font-size: 12px;
  --header-font-size: 14px;
  --body-line-height: 1.5;
  --default-padding: 12px;
  --section-padding: 16px;

  --secondary-text-color: #565656;
  /*--accent-color: #3879d9;*/
  --fail-color: #df332f;
  --pass-color: #2b882f;
  --informative-color: #0c50c7;
  --manual-color: #757575;
  --average-color: #ef6c00; /* md orange 800 */
  --warning-color: #ffab00; /* md amber a700 */

  --report-border-color: #ccc;
  --report-secondary-border-color: #ebebeb;
  --report-width: 850px;
  --report-menu-width: 280px;
  --report-content-width: calc(var(--report-width) + var(--report-menu-width));

  --lh-score-highlight-bg: #fafafa;
  --lh-score-icon-background-size: 24px;
  --lh-score-margin: calc(var(--default-padding) / 2);

  --lh-table-header-bg: #ccc;
  --lh-table-higlight-bg: #fafafa;

  --lh-sparkline-height: 8px;
  --lh-sparkline-thin-height: 3px;
  --lh-filmstrip-thumbnail-width: 60px;
  --lh-audit-score-width: 35px;
  --lh-category-score-width: 60px;
}

.lh-root * {
  box-sizing: border-box;
}

.lh-root {
  font-family: var(--text-font-family);
  font-size: var(--body-font-size);
  margin: 0;
  line-height: var(--body-line-height);
  background: #f5f5f5;
  scroll-behavior: smooth;
}

.lh-root [hidden] {
  display: none !important;
}

a {
  color: #0c50c7;
}

summary {
  cursor: pointer;
}

.lh-details {
  font-size: var(--body-font-size);
  margin-top: var(--default-padding);
}

.lh-details[open] summary {
  margin-bottom: var(--default-padding);
}

.lh-details.flex .lh-code {
  max-width: 70%;
}

/* Report header */

.report-icon {
  opacity: 0.7;
}
.report-icon:hover {
  opacity: 1;
}
.report-icon[disabled] {
  opacity: 0.3;
  pointer-events: none;
}

.report-icon--share {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/></svg>');
}
.report-icon--print {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z"/><path fill="none" d="M0 0h24v24H0z"/></svg>');
}
.report-icon--copy {
  background-image: url('data:image/svg+xml;utf8,<svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>');
}
.report-icon--open {
  background-image: url('data:image/svg+xml;utf8,<svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h4v-2H5V8h14v10h-4v2h4c1.1 0 2-.9 2-2V6c0-1.1-.89-2-2-2zm-7 6l-4 4h3v6h2v-6h3l-4-4z"/></svg>');
}
.report-icon--download {
  background-image: url('data:image/svg+xml;utf8,<svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
}

/* List */
.lh-list {
  font-size: smaller;
  margin-top: var(--default-padding);
}

.lh-list__items {
  padding-left: var(--default-padding);
}

.lh-list__item {
  margin-bottom: 2px;
}

/* Node */
.lh-node {
  display: block;
  font-family: var(--monospace-font-family);
  word-break: break-word;
  color: hsl(174, 100%, 27%);
}
span.lh-node:hover {
    background: hsl(0, 0%, 98%);
    border-radius: 2px;
}

/* Card */
.lh-scorecards {
  display: flex;
  flex-wrap: wrap;
}
.lh-scorecard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 180px;
  flex-direction: column;
  padding: var(--default-padding);
  padding-top: calc(32px + var(--default-padding));
  border-radius: 3px;
  margin-right: var(--default-padding);
  position: relative;
  line-height: inherit;
  border: 1px solid #ebebeb;
}
.lh-scorecard__title {
  background-color: #eee;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: calc(var(--default-padding) / 2);
}
.lh-scorecard__value {
  font-size: 28px;
}
.lh-scorecard__target {
  margin-top: calc(var(--default-padding) / 2);
}

/* Score */

.lh-score {
  display: flex;
  align-items: flex-start;
}

.lh-score__value {
  flex: none;
  margin-right: var(--lh-score-margin);
  width: var(--lh-audit-score-width);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  position: relative;
  font-weight: bold;
  top: 1px;
}

.lh-score__value::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: inherit;
}

.lh-score--informative .lh-score__value {
  color: var(--informative-color);
  border-radius: 50%;
  top: 3px;
}

.lh-score--informative .lh-score__value::after {
  background: url('data:image/svg+xml;utf8,<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>info</title><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z" fill="#0c50c7"/></svg>') no-repeat 50% 50%;
  background-size: var(--lh-score-icon-background-size);
}

.lh-score--manual .lh-score__value::after {
  background: url('data:image/svg+xml;utf8,<svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"><title>manual</title><path d="M2 5h8v2H2z" fill="#fff" fill-rule="evenodd"/></svg>') no-repeat 50% 50%;
  background-size: 18px;
  background-color: var(--manual-color);
  width: 20px;
  height:  20px;
  position: relative;
}

.lh-score__value--binary {
  text-indent: -5000px;
}

/* No icon for audits with number scores. */
.lh-score__value:not(.lh-score__value--binary)::after {
  content: none;
}

.lh-score__value--pass {
  color: var(--pass-color);
}

.lh-score__value--pass::after {
  background: url('data:image/svg+xml;utf8,<svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"><title>pass</title><path d="M9.17 2.33L4.5 7 2.83 5.33 1.5 6.66l3 3 6-6z" fill="#2b882f" fill-rule="evenodd"/></svg>') no-repeat 50% 50%;
  background-size: var(--lh-score-icon-background-size);
}

.lh-score__value--average {
  color: var(--average-color);
}

.lh-score__value--average::after {
  background: none;
  content: '!';
  color: var(--average-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
}

.lh-score__value--fail {
  color: var(--fail-color);
}

.lh-score__value--fail::after {
  background: url('data:image/svg+xml;utf8,<svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"><title>fail</title><path d="M8.33 2.33l1.33 1.33-2.335 2.335L9.66 8.33 8.33 9.66 5.995 7.325 3.66 9.66 2.33 8.33l2.335-2.335L2.33 3.66l1.33-1.33 2.335 2.335z" fill="#df332f"/></svg>') no-repeat 50% 50%;
  background-size: var(--lh-score-icon-background-size);
}

.lh-score__description {
  font-size: smaller;
  color: var(--secondary-text-color);
  margin-top: calc(var(--default-padding) / 2);
}

.lh-score__snippet {
  align-items: center;
  justify-content: space-between;
  /*outline: none;*/
}

.lh-score__snippet::-moz-list-bullet {
  display: none;
}

.lh-toggle-arrow {
  background: url('data:image/svg+xml;utf8,<svg fill="#9e9e9e" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/><path d="M0-.25h24v24H0z" fill="none"/></svg>') no-repeat 50% 50%;
  background-size: contain;
  background-color: transparent;
  width: 24px;
  height: 24px;
  flex: none;
  margin-left: calc(var(--default-padding) / 2);
  transition: transform 150ms ease-in-out;
  cursor: pointer;
  border: none;
  transform: rotateZ(90deg);
}

/* Expandable Details (Audit Groups, Audits) */

.lh-expandable-details {
  flex: 1;
}

.lh-expandable-details__summary {
  display: flex;
  cursor: pointer;
}

.lh-expandable-details__header {
  flex: 1;
}

.lh-expandable-details[open] > .lh-expandable-details__summary > .lh-toggle-arrow {
  transform: rotateZ(-90deg);
}

.lh-expandable-details__summary::-webkit-details-marker {
  display: none;
}

/*.lh-score__snippet:focus .lh-score__title {
  outline: rgb(59, 153, 252) auto 5px;
}*/

/* Perf Timeline */

.lh-timeline {
  padding: var(--default-padding);
  padding-bottom: 0;
  min-width: calc(var(--lh-filmstrip-thumbnail-width) * 10 + var(--default-padding) * 2);
}

.lh-narrow .lh-timeline-container {
  width: calc(100vw - var(--section-padding) * 2);
  overflow-x: scroll;
}

.lh-devtools .lh-timeline-container {
  width: 100%;
  overflow-x: scroll;
}

/* Perf Timeline Metric */

.lh-timeline-metric {
  padding: 5px 0;
  margin-bottom: calc(var(--body-font-size) / 2);
}

.lh-timeline-metric__title {
  font-size: var(--header-font-size);
}

.lh-timeline-metric__description {
  color: var(--secondary-text-color);
}

.lh-timeline-metric__name::after {
  margin-right: 10px;
  content: ':';
}

.lh-timeline-metric--pass .lh-timeline-metric__value {
  color: var(--pass-color);
}

.lh-timeline-metric--average .lh-timeline-metric__value {
  color: var(--average-color);
}

.lh-timeline-metric--fail .lh-timeline-metric__value {
  color: var(--fail-color);
}

.lh-timeline-metric__sparkline {
  width: 100%;
}

.lh-timeline-metric__sparkline .lh-sparkline {
  margin-left: 0;
  margin-right: 0;
  border-bottom: 1px solid var(--report-border-color);
}

.lh-timeline-metric__sparkline .lh-sparkline__bar {
  float: none;
}

.lh-timeline-metric--pass .lh-sparkline__bar {
  background: var(--pass-color);
}

.lh-timeline-metric--average .lh-sparkline__bar {
  background: var(--average-color);
}

.lh-timeline-metric--fail .lh-sparkline__bar {
  background: var(--fail-color);
}

/* Perf Hint */

.lh-perf-hint {
  margin-top: var(--default-padding);
  margin-left: var(--default-padding);
  padding-bottom: var(--default-padding);
  border-bottom: 1px solid var(--report-secondary-border-color);
}

.lh-perf-hint:last-of-type {
  border-bottom: none;
}

.lh-perf-hint__summary {
  display: flex;
  align-items: center;
}

.lh-perf-hint__title {
  font-size: var(--header-font-size);
  flex: 10;
}

.lh-perf-hint__sparkline {
  flex: 0 0 50%;
}

.lh-perf-hint__sparkline .lh-sparkline {
  width: calc(100% - var(--default-padding) * 2);
  float: right;
}

.lh-perf-hint__stats {
  text-align: right;
  flex: 0 0 70px;
}

.lh-perf-hint__primary-stat {
  font-size: var(--header-font-size);
}

.lh-perf-hint__description {
  color: var(--secondary-text-color);
  margin-top: calc(var(--default-padding) / 2);
}

.lh-perf-hint--pass .lh-perf-hint__stats {
  color: var(--pass-color);
}

.lh-perf-hint--pass .lh-sparkline__bar {
  background: var(--pass-color);
}

.lh-perf-hint--average .lh-sparkline__bar {
  background: var(--average-color);
}

.lh-perf-hint--average .lh-perf-hint__stats {
  color: var(--average-color);
}

.lh-perf-hint--fail .lh-sparkline__bar {
  background: var(--fail-color);
}

.lh-perf-hint--fail .lh-perf-hint__stats {
  color: var(--fail-color);
}

/* Filmstrip */

.lh-filmstrip {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: var(--default-padding);
}

.lh-filmstrip__frame {
  text-align: center;
}

.lh-filmstrip__timestamp {
  margin-bottom: 5px;
}

.lh-filmstrip__thumbnail {
  border: 1px solid var(--report-secondary-border-color);
  max-height: 100px;
}

/* Sparkline */

.lh-sparkline {
  margin: 5px;
  height: var(--lh-sparkline-height);
  width: 100%;
}

.lh-sparkline--thin {
  height: calc(var(--lh-sparkline-height) / 2);
}

.lh-sparkline__bar {
  background: var(--warning-color);
  height: 100%;
  float: right;
}

/* Audit */

.lh-audit {
  margin-top: var(--default-padding);
  padding-bottom: var(--default-padding);
  border-bottom: 1px solid var(--report-secondary-border-color);
}

.lh-audit:last-of-type {
  border-bottom: none;
}

.lh-audit > .lh-score {
  font-size: var(--header-font-size);
}

/* Audit Group */

.lh-audit-group {
  padding-top: var(--default-padding);
  padding-bottom: var(--default-padding);
  border-top: 1px solid var(--report-secondary-border-color);
}

.lh-category > .lh-audit-group.lh-audit-group--manual {
  border-top: none;
  margin-left: var(--default-padding);
}

.lh-audit-group__header {
  font-size: 18px;
}

.lh-audit-group--manual .lh-audit-group__summary {
  display: flex;
  align-items: center;
  font-size: 15px;
}

.lh-audit-group--manual .lh-audit-group__summary .lh-audit-group__header  {
  font-size: inherit;
}

.lh-audit-group--manual .lh-audit-group__summary .lh-toggle-arrow {
  display: none;
}

.lh-audit-group--manual .lh-audit-group__summary::-webkit-details-marker {
  display: initial;
  background: var(--manual-color) !important;
}

.lh-audit-group__description {
  font-size: var(--header-font-size);
  color: var(--secondary-text-color);
  margin-top: calc(var(--default-padding) / 2);
}

.lh-debug {
  margin-top: calc(var(--default-padding) / 2);
  margin-left: calc(var(--lh-audit-score-width) + var(--lh-score-margin));
  color: var(--fail-color);
}

.lh-debug::before {
  display: inline-block;
  content: '';
  background: url('data:image/svg+xml;utf8,<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>warn</title><path d="M0 0h24v24H0z" fill="none"/><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z" fill="#FFAB00"/></svg>') no-repeat 50% 50%;
  background-size: contain;
  width: 20px;
  height: 20px;
  position: relative;
  margin-right: calc(var(--default-padding) / 2);
  top: 5px;
}


/* Report */

.lh-container {
  display: flex;
  max-width: var(--report-content-width);
  margin: 0 auto;
}

.lh-report {
  margin-left: var(--report-menu-width);
  width: var(--report-width);
  background-color: #fff;
}

.lh-exception {
  font-size: large;
}

.lh-text__url {
  white-space: nowrap;
}

.lh-code {
  text-overflow: ellipsis;
  white-space: pre-line;
  margin-top: 0;
}

.lh-scores-header {
  display: flex;
  overflow-x: hidden;
  margin: var(--report-header-height) 0 0 0;
  padding: calc(var(--default-padding) * 2) var(--default-padding);
  border-bottom: 1px solid var(--report-border-color);
}

.lh-categories {
  width: 100%;
  overflow: hidden;
}

.lh-category {
  padding: var(--section-padding);
  border-top: 1px solid var(--report-border-color);
}

.lh-category:first-of-type {
  border: none;
}

.lh-category .lh-audit {
  margin-left: calc(var(--default-padding) * 2);
}

.lh-category .lh-audit-group {
  margin-left: calc(var(--lh-category-score-width) + var(--default-padding));
}

.lh-category > .lh-audit-group {
  margin-left: 0;
}

.lh-category .lh-audit-group .lh-audit {
  margin-left: var(--default-padding);
}

.lh-category > .lh-score {
  font-size: 20px;
  padding-bottom: var(--default-padding);
}

.lh-category > .lh-score .lh-score__value,
.lh-category > .lh-score .lh-score__gauge .lh-gauge__label {
  display: none;
}

.lh-category .lh-score__gauge {
  margin: calc(var(--default-padding) / 2) var(--default-padding) 0 0;
  flex-basis: var(--circle-size);
  flex-shrink: 0;
}

.lh-category .lh-score__gauge .lh-gauge {
  --circle-size: 60px;
}

/* Category snippet shouldnt have pointer cursor. */
.lh-category > .lh-score .lh-score__snippet {
  cursor: initial;
}

.lh-category > .lh-score .lh-score__title {
  font-size: 24px;
  font-weight: 400;
}

.lh-passed-audits[open] summary.lh-passed-audits-summary {
  margin-bottom: calc(var(--default-padding) * 2);
}

summary.lh-passed-audits-summary {
  margin: calc(var(--default-padding) * 2) var(--default-padding);
  margin-left: var(--default-padding);
  margin-bottom: 0;
  font-size: 15px;
  display: flex;
  align-items: center;
}

summary.lh-passed-audits-summary::-webkit-details-marker,
.lh-audit-group--manual > summary::-webkit-details-marker {
  background: var(--pass-color);
  color: white;
  padding: 3px 3px 3px 6px;
  border-radius: 2px;
}

.lh-passed-audits[open] summary.lh-passed-audits-summary::-webkit-details-marker,
.lh-audit-group--manual[open] > summary::-webkit-details-marker {
  padding: 3px 5px 3px 4px;
}

#lh-log {
  position: fixed;
  background-color: #323232;
  color: #fff;
  min-height: 48px;
  min-width: 288px;
  padding: 16px 24px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  border-radius: 2px;
  margin: 12px;
  font-size: 14px;
  cursor: default;
  transition: transform 0.3s, opacity 0.3s;
  transform: translateY(100px);
  opacity: 0;
  -webkit-font-smoothing: antialiased;
  bottom: 0;
  left: 0;
  z-index: 3;
}

#lh-log.show {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (max-width: 767px) {
  .lh-report {
    margin-left: 0;
    width: 100%;
    min-width: 400px;
  }
  .lh-category {
    padding: 24px var(--default-padding);
  }
}

@media print {
  body {
    -webkit-print-color-adjust: exact; /* print background colors */
  }
  .lh-report {
    margin-left: 0;
  }
  .lh-categories {
    margin-top: 0;
  }
}

.lh-table {
  --image-preview-size: 24px;
  border: 1px solid var(--report-secondary-border-color);
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}

.lh-table thead {
  background: var(--lh-table-header-bg);
}

.lh-table tbody tr:nth-child(even) {
  background-color: var(--lh-table-higlight-bg);
}

.lh-table th,
.lh-table td {
  padding: 10px;
  overflow: auto;
}

.lh-table-column--text {
  text-align: right;
}

.lh-table-column--thumbnail {
  width: calc(var(--image-preview-size) * 2);
}

.lh-table-column--url {
  text-align: left;
  min-width: 250px;
  white-space: nowrap;
}

.lh-thumbnail {
  height: var(--image-preview-size);
  width: var(--image-preview-size);
  object-fit: contain;
}

/*# sourceURL=report.styles.css */

/*# sourceURL=audits2/lighthouse/report-styles.css */</style><style type="text/css">.lh-root{background-color:rgb(41, 41, 41);}
a{color:rgb(56, 124, 243);}
.lh-node{color:rgb(117, 255, 241);}
span.lh-node:hover{background-color:rgb(38, 38, 38);}
.lh-scorecard{border-top-color:rgb(46, 46, 46);border-right-color:rgb(46, 46, 46);border-bottom-color:rgb(46, 46, 46);border-left-color:rgb(46, 46, 46);}
.lh-scorecard__title{background-color:rgb(44, 44, 44);}
.lh-score--informative .lh-score__value{color:var(--informative-color);}
.lh-score--manual .lh-score__value::after{background-color:var(--manual-color);}
.lh-score__value--pass{color:var(--pass-color);}
.lh-score__value--average{color:var(--average-color);}
.lh-score__value--average::after{color:var(--average-color);}
.lh-score__value--fail{color:var(--fail-color);}
.lh-score__description{color:var(--secondary-text-color);}
.lh-timeline-metric__description{color:var(--secondary-text-color);}
.lh-timeline-metric--pass .lh-timeline-metric__value{color:var(--pass-color);}
.lh-timeline-metric--average .lh-timeline-metric__value{color:var(--average-color);}
.lh-timeline-metric--fail .lh-timeline-metric__value{color:var(--fail-color);}
.lh-perf-hint__description{color:var(--secondary-text-color);}
.lh-perf-hint--pass .lh-perf-hint__stats{color:var(--pass-color);}
.lh-perf-hint--average .lh-perf-hint__stats{color:var(--average-color);}
.lh-perf-hint--fail .lh-perf-hint__stats{color:var(--fail-color);}
.lh-audit-group__description{color:var(--secondary-text-color);}
.lh-debug{color:var(--fail-color);}
.lh-report{background-color:rgb(36, 36, 36);}
summary.lh-passed-audits-summary::-webkit-details-marker, .lh-audit-group--manual > summary::-webkit-details-marker{color:black;}
#lh-log{background-color:rgb(205, 205, 205);color:rgb(0, 0, 0);box-shadow:rgba(230, 230, 230, 0.26) 0px 2px 5px 0px;}
.lh-table tbody tr:nth-child(2n){background-color:var(--lh-table-higlight-bg);}

/*# sourceURL=chrome-devtools://devtools/bundled/audits2/lighthouse/report-styles.css.theme */</style></div></div></div></div></div></div></body></html>