/*
 * Copyright 2015 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.device-mode-size-input {
    background: hsl(0, 0%, 100%);
    border: none;
    padding: 2px 0;
    width: 34px !important;
    margin: 0 2px;
    text-align: center;
    box-shadow: 0px 0px 1px 0px hsla(0, 0%, 0%, 0.13);
    border-radius: 1px;
    height: 18px;
    color: hsl(210, 16%, 22%);
}

.device-mode-size-input:focus::-webkit-input-placeholder {
    color: transparent;
}

.device-mode-size-input:disabled {
    background: transparent;
    box-shadow: none;
    -webkit-user-select: none;
    opacity: 0.6;
}

.device-mode-x {
    margin: 0 1px;
    font-size: 16px;
}

.device-mode-empty-toolbar-element {
    width: 0;
}
