{
  "name": "zero-base-themes",
  "version": "0.0.2",
  "description": "Chrome Devtools themes using the Zero-Base Template",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauricecruz/zero-base-themes.git"
  },
  "author": "Maurice Cruz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mauricecruz/zero-base-themes/issues"
  },
  "homepage": "https://github.com/mauricecruz/zero-base-themes#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
