/*
 * Copyright 2017 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */
:host {
    height: 26px;
    text-align: left;
}

:host([disabled]) {
    opacity: .5;
}

:host .title {
    padding-right: 5px;
    width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
}

:host([data-keyboard-focus="true"]:focus)::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.08);
}

:host(.warning) {
    background: #ffd7d7 !important;
}
