/*
 * Copyright 2017 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */
.context {
    padding: 2px 1px 2px 2px;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    height: 36px;
    justify-content: center;
}

.context.disabled {
    opacity: 0.5;
}

.title {
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 0;
}

.badge {
    pointer-events: none;
    margin-right: 4px;
    display: inline-block;
    height: 15px;
}

.subtitle {
    color: #999;
    margin-right: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 0;
}

.context-list {
    background-color: white;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05),
                0 2px 4px rgba(0, 0, 0, 0.2),
                0 2px 6px rgba(0, 0, 0, 0.1);
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
}

.context.selected {
    color: white;
    background-color: rgb(56, 121, 217);
}

.context.selected .subtitle {
    color: white;
}
