/*
 * Copyright 2017 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.tree-outline .audits2-report-tree-item {
  min-height: 36px;
  padding: 2px 3px;
  line-height: 16px;
}

.tree-outline li {
  min-height: 25px;
}

.audits2-tree-subtitle-pass,
.audits2-tree-subtitle-average,
.audits2-tree-subtitle-fail {
  flex: auto;
  text-align: end;
  margin-right: 10px;
}

.audits2-tree-subtitle-pass {
  color: var(--pass-color);
}

.audits2-tree-subtitle-average {
  color: var(--average-color);
}

.audits2-tree-subtitle-fail {
  color: var(--fail-color);
}
