/*
 * Copyright 2015 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.sidebar-pane.accessibility-computed {
    background-color: rgba(0, 0, 0, 0.03);
}

.ax-computed-text {
    background-image: url(Images/speech.png);
    background-repeat: no-repeat;
    background-position: 0px center;
    background-size: 12px;
    padding-left: 17px;
}

.ax-computed-text div {
    display: inline-block;
    padding: 2px;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
}

div.ax-text-alternatives {
    margin-bottom: 3px;
    border-bottom: 1px solid #BFBFBF;
}

.ax-name {
    color: rgb(153, 69, 0);
    flex-shrink: 0;
}

.ax-readable-name {
    flex-shrink: 0;
    padding-left: 2px;
}

.ax-readable-string {
    font-style: italic;
}

span.ax-role {
    font-weight: bold;
}

span.ax-internal-role {
    font-style: italic;
}

.ax-ignored-info {
    padding: 6px;
}

.ax-ignored-node-pane {
    flex: none;
}

.ax-tree-ignored-node {
    font-style: italic;
    opacity: 0.7;
}

.tree-outline li {
    padding-left: 1px;
    align-items: baseline;
}

.tree-outline li.property {
    color: rgb(33, 33, 33);
}

.tree-outline li.invalid {
    position: relative;
    left: -2px;
}

.tree-outline.ax-tree li::before {
    -webkit-mask-image: url(Images/chevrons.png);
    -webkit-mask-size: 30px 10px;
    -webkit-mask-repeat: no-repeat;
}

.tree-outline.ax-tree li.parent::before {
    -webkit-mask-position: -20px 1px;
}
.tree-outline.ax-tree li.children-unloaded::before {
    -webkit-mask-position: 0px 1px;
}

.tree-outline.ax-tree li.no-dom-node {
    opacity: 0.5;
}

.tree-outline.ax-tree li.children-unloaded::before {
    opacity: 0.2;
}

.invalid {
    text-decoration: line-through;
}

.tree-outline label[is=dt-icon-label] {
    position: relative;
    left: -11px;
}

span.ax-value-undefined {
    font-style: italic;
}

.ax-value-source-unused {
    opacity: 0.5;
}

.ax-value-source-superseded,
.ax-value-source-invalid {
    text-decoration: line-through;
}

.tree-outline label[is=dt-icon-label] + .ax-name {
    margin-left: -11px;
}

.ax-value-string {
    color: rgb(200, 0, 0);
}

.sidebar-pane-stack .sidebar-pane {
    padding-left: 4px;
}

button.expand-siblings {
    border-radius: 1px;
    background-color: #f3f3f3;
    border: 1px solid #ddd;
    margin-left: 5px;
    margin-bottom: 1px;
}

li.siblings-expanded button.expand-siblings {
    display: none;
}

.tree-outline li.preselected:not(.selected) .selection (
    display: block;
    left: 3px;
    right: 3px;
    background-color: rgba(56, 121, 217, 0.1);
    border-radius: 5px;
}

.tree-outline li.inspected .selection {
    background-color: rgb(56, 121, 217);
}
