{
  "name": "Devtools-Author",
  "version": "0.6.6",
  "description": "A selection of author settings for Chrome Developer Tools.",
  "homepage": "https://github.com/micjamking/devtools-author",
  "license": "MIT",
  "author": {
    "name": "Mike King",
    "email": "yo@mikeking.io",
    "url": "http://mikeking.io"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:micjamking/devtools-author.git"
  },
  "bugs": {
    "url": "https://github.com/micjamking/devtools-author/issues"
  },
  "scripts": {
    "test": "grunt test",
    "preversion": "npm test",
    "postversion": "git push --tags"
  },
  "keywords": [
    "chrome",
    "devtools",
    "devtools-themes",
    "themes",
    "author",
    "editor"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-karma": "^0.12.1",
    "grunt-newer": "~0.6.1",
    "grunt-sass": "^1.0.0",
    "grunt-wiredep": "^1.9.0",
    "grunt-zip": "^0.17.1",
    "jasmine-core": "^2.4.1",
    "jshint-stylish": "~0.1.3",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "karma-sinon-chrome": "^0.1.0",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.2.1"
  }
}
