/*
 * Copyright 2015 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

:host {
  display: inline;
}

.node-link {
    cursor: pointer;
    display: inline;
    pointer-events: auto;
}

.stack-preview-async-description {
    padding: 3px 0 1px;
    font-style: italic;
}

.stack-preview-container .webkit-html-blackbox-link {
    opacity: 0.6;
}

.stack-preview-container > tr {
    height: 16px;
    line-height: 16px;
}

.stack-preview-container td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.stack-preview-container .function-name {
    max-width: 80em;
}

.node-label-name {
    color: rgb(136, 18, 128);
}

.node-label-id {
    color: rgb(26, 26, 166);
}

.node-label-class, .node-label-pseudo {
    color: rgb(153, 69, 0);
}
