/*
 * Copyright (c) 2015 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.filtered-list-widget {
    display: flex;
    flex-direction: column;
    flex: auto;
}

.filtered-list-widget-prompt-element {
    flex: 0 0 34px;
    border: 0;
    margin: 0;
    padding: 0 6px;
    z-index: 1;
    font-size: inherit;
}

.filtered-list-widget-input {
    white-space: pre;
    height: 18px;
    margin-top: 12px;
    overflow: hidden;
    flex: auto;
}

.filtered-list-widget-progress {
    flex: none;
    background: rgba(0, 0, 0, 0.2);
    height: 2px;
}

.filtered-list-widget-progress-bar {
    background-color: #2196F3;
    height: 2px;
    width: 100%;
    transform: scaleX(0);
    transform-origin: top left;
    opacity: 1;
    transition: none;
}

.filtered-widget-progress-fade {
    opacity: 0;
    transition: opacity 500ms;
}

.filtered-list-widget > div.container {
    flex: auto;
    overflow-y: auto;
    background: #fbfbfb;
}

.filtered-list-widget-item {
    padding: 4px 6px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(95, 95, 95);
}

.filtered-list-widget-item.selected {
    background-color: #f0f0f0;
}

.filtered-list-widget-item span.highlight {
    color: #222;
    font-weight: bold;
}

.filtered-list-widget-item .filtered-list-widget-title {
    flex: auto;
    overflow: hidden;
    text-overflow: ellipsis;
}

.filtered-list-widget-item .filtered-list-widget-subtitle {
    flex: none;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgb(155, 155, 155);
    display: flex;
}

.filtered-list-widget-item .filtered-list-widget-subtitle .first-part {
    flex-shrink: 1000;
    overflow: hidden;
    text-overflow: ellipsis;
}

.filtered-list-widget-item.one-row {
    display: flex;
}

.filtered-list-widget-item.two-rows {
    border-bottom: 1px solid rgb(235, 235, 235);
}

.tag {
    color: white;
    padding: 1px 3px;
    margin-right: 5px;
    border-radius: 2px;
    line-height: 18px;
}

.filtered-list-widget-item .tag .highlight {
    color: white;
}

.not-found-text {
    height: 34px;
    line-height: 34px;
    padding-left: 4px;
    font-style: italic;
    color: #888;
    background: #fbfbfb;
}
