/* ==========================================================================
   Base Typography
   ========================================================================== */
   
:host-context(.platform-mac),
body.platform-mac,
body.platform-mac ::shadow {
  
  .monospace,
  .source-code {
    font-size: 12px !important;
    line-height: 1.6em !important;
    font-family: $mac-fonts !important;
    
    // Apply antialiased setting for dark themes only
    // http://usabilitypost.com/2012/11/05/stop-fixing-font-smoothing/
    @if $dark-theme == true {
      -webkit-font-smoothing: auto;
    }
  }
}

:host-context(.platform-windows),
body.platform-windows,
body.platform-windows ::shadow {
  
  .monospace,
  .source-code {
    font-family: $win-fonts !important;
    font-size: 12px !important;
    line-height: 1.6em !important;
  }
}

:host-context(.platform-linux),
body.platform-linux,
body.platform-linux ::shadow {
  
  .monospace,
  .source-code {
    font-family: $lin-fonts !important;
    font-size: 12px !important;
    line-height: 1.6em !important;
  }
}

// Sources tabs
body.platform-mac .sources ::shadow,
body.platform-mac .console ::shadow,
body.platform-mac .console-view-wrapper ::shadow {
  .tabbed-pane-header-tab-title {
    font-family: $mac-fonts !important;
  }
}

body.platform-windows .sources ::shadow,
body.platform-windows .console ::shadow,
body.platform-windows .console-view-wrapper ::shadow {
  .tabbed-pane-header-tab-title {
    font-family: $win-fonts !important;
  }
}

body.platform-linux .sources ::shadow,
body.platform-linux .console ::shadow,
body.platform-linux .console-view-wrapper ::shadow {
  .tabbed-pane-header-tab-title {
    font-family: $lin-fonts !important;
  }
}