/* ==========================================================================
   Variables
   ========================================================================== */

$dark-theme: false !default;

$grey: rgb(230, 230, 230);

$custom-easing: cubic-bezier(.55,0,.1,1);

$row-width: 40rem;
$row-min-width: 24rem;

$mac-fonts: 'Hack', 'Source Code Pro', 'Droid Sans Mono', Monaco, Menlo, monospace;
$win-fonts: 'Hack', 'Source Code Pro', 'Droid Sans Mono', Consolas, Lucida Console, monospace;
$lin-fonts: 'Hack', 'Source Code Pro', 'Droid Sans Mono', dejavu sans mono, monospace;