/************************************************
/* Elements Crumbs
/************************************************/
#elements-crumbs {
	background: @toolbar-sub !important;
	border-top: 1px solid @- !important; .contrast(@global-background, 5%);

	::shadow {
		.crumbs {
			text-shadow: none !important;
			color: @crumb-text !important;

			.crumb {
				-webkit-border-image: none !important;
				& { border-left: 1px solid @- !important; .contrast(@global-background, 25%) };
				& { border-right: 1px solid @- !important;.contrast(@global-background, 15%) };
				padding: 0 10px !important;
				margin: 0 !important;
				line-height: 18px !important;

				&:hover {
					color: @crumb-selected-text !important;
					background-color: rgba(0,0,0,0) !important;
				}

				&.selected {
					background-color: @crumb-selected-background !important;
					text-shadow: none !important;
					color: @crumb-selected-text !important;
					cursor: default;
				}
			}
		}
	}
}

// Material Design Breadcrumbs reverts back to original in v48
.material {
	#elements-crumbs {
		background: @toolbar-sub !important;
		border-top: 1px solid @- !important; .contrast(@global-background, 5%);

		::shadow {
			.crumbs {
				text-shadow: none !important;
				color: @crumb-text !important;

				.crumb {
					-webkit-border-image: none !important;
					& { border-left: 1px solid @- !important; .contrast(@global-background, 25%) };
					& { border-right: 1px solid @- !important;.contrast(@global-background, 15%) };
					padding: 0 10px !important;
					margin: 0 !important;
					line-height: 18px !important;
					color: @crumb-text !important;

					&:first-child {
						border-left: 1px solid rgba(0,0,0,0) !important;
					}

					&:hover {
						color: @crumb-selected-text !important;
						background-color: rgba(0,0,0,0) !important;
					}

					&.selected {
						background-color: @crumb-selected-background !important;
						text-shadow: none !important;
						color: @crumb-selected-text !important;
						cursor: default;
					}
				}
			}
		}
	}
}
