/**********************************************/
/* Console
/**********************************************/


.debug-type(@type, @color) {

	.console-@{type}-level {
		.console-message-text,
		.console-message-url {
			color: @color !important;
		}

		.children div:hover * {
			color: @- !important; .contrast(@color, 5%, invert) !important;
		}

		.section > .header .title {
			color: @color !important;
		}

		// canary v.58
		.console-message-anchor .devtools-link {
			color: @color !important;
		}

		.console-message-text .devtools-link {
			color: @console-link !important;
		}
	}

	label::shadow .@{type} {
		background-color: @color !important;
	}
}

// console frame
#console-messages {
	border-top: none !important;
}

.console-message {
	border-bottom: none !important;

}

//message line spacing
.console-message-wrapper {
	margin: 1px 0;
}

.console-status-bar {
	background: -webkit-linear-gradient(@tab-color-top, @tab-color-bottom) !important;
	box-shadow: inset 0 1px 0 lighten(@tab-color-top,7%), inset 0 -1px 0 darken(@tab-color-bottom,10%);
	border-bottom: none !important;
}

#console-prompt {
	color: @console-input-text !important;
	border-top: none !important;
	& { border-top: 1px solid @- !important; .contrast(@global-background, 5%) };
	& { border-bottom: 1px solid @- !important; .contrast(@global-background, 10%) };
}

// user input
.console-user-command {
	border-top: none !important;
	border-bottom: none !important;
	width: 100% !important;

}

#console-messages .console-user-command > .console-message-text {
	vertical-align: text-top !important;
}

.console-adjacent-user-command-result {
	color: @global-text !important;
	& { background-color: @- !important; .contrast(@global-background, 2%) };
	& { border-top: 1px solid @- !important; .contrast(@global-background, 3%) };
	& { border-bottom: 1px solid @- !important; .contrast(@global-background, 2%, invert) };
}

// results with tree navigation
.console-message .children li,
.console-user-command .children li {
	 margin: 1px 0 !important;
}

#console-messages {

	.console-user-command > .console-message-text {
		color: @console-default-text !important;
	}

	.debug-type(debug, @filter-debug);
	.debug-type(log, @filter-log);
	.debug-type(warning, @filter-warning);
	.debug-type(error, @filter-error);
	.debug-type(info, @filter-info);

	// Children Hover
		.outline-disclosure .stacktrace-entry:hover {
			background-color: @- !important; .contrast(@global-background, 1%);
	}

	a {
		color: @console-link !important;

		&:hover {
			color: @- !important; .contrast(@console-link, 5%);
		}
	}

	// position adjustment of error icon
	.console-error-level::before {
		top: 9px !important;
	}
}

#console-messages .console-message {
	color: @console-default-text !important;
}

//repeated item
.console-message .bubble {
	text-shadow: 0 0 1px rgba(0,0,0,.8) !important;
}

.console-formatted-node:hover {
	background: fade(@global-hover, 50%) !important;
}

//text of devices panel
.vbox.devices {
	color: @global-text !important;

	a {
		color: @global-accent;
	}
}

// remove white border
.console-message-wrapper {
	border-bottom: none !important;
}

// console error
.console-error-level {
	background-color: fade(@filter-error, 05%) !important;
	border-top: 1px solid fade(@filter-error, 05%) !important;
	border-bottom: 1px solid fade(@filter-error, 05%) !important;

	// remove 1 border for consecutive errors
	+.console-error-level {
		border-top: none !important;
	}
}

.console-warning-level {
	background-color: fade(@filter-warning, 05%) !important;
	border-top: 1px solid fade(@filter-warning, 05%) !important;
	border-bottom: 1px solid fade(@filter-warning, 05%) !important;

	// remove 1 border for consecutive errors
	+.console-warning-level {
		border-top: none !important;
	}
}

// js syntax
.console-object-preview .name { color: @js-obj-name !important; }

.object-value-object,
.object-value-map,
.object-value-set,
.object-value-iterator,
.object-value-generator,
.object-value-node,
.object-value-array {
	color: @js-obj-array !important;
}

.object-value-number,
.object-value-boolean { color: @js-obj-boolean !important; }


.object-value-function { color: @js-obj-function !important; }
.object-value-function::before { color: @global-text !important; }

.object-value-string { color: @js-obj-string !important; }
.object-value-null { color: @js-obj-array !important; }
.object-value-number { color: @js-obj-number !important; }
.object-value-calculate-value-button { color: @js-obj-array !important;}
.object-value-error { color: @global-error !important; }

.object-value-regexp { color: @js-obj-regexp !important; }

::shadow {
	.object-properties-section .name { color: @js-obj-name !important; }
	.object-properties-section .number { color: @js-obj-number !important; }

	// js syntax
	.console-object-preview .name { color: @js-obj-name !important; }

	.object-value-object,
	.object-value-map,
	.object-value-set,
	.object-value-iterator,
	.object-value-generator,
	.object-value-node,
	.object-value-array {
		color: @js-obj-array !important;
	}

	.object-value-number,
	.object-value-boolean { color: @js-obj-boolean !important; }


	.object-value-function { color: @js-obj-function !important; }
	.object-value-function::before { color: @global-text !important; }

	.object-value-string { color: @js-obj-string !important; }
	.object-value-regexp { color: @js-obj-regexp !important; }
	.object-value-null { color: @js-obj-array !important; }
	.object-value-number { color: @js-obj-number !important; }
	.object-value-calculate-value-button { color: @js-obj-array !important;}
	.object-value-error { color: @global-error !important; }


	// remove top border
	.shadow-split-widget.vbox > .shadow-split-widget-sidebar:not(.maximized) {
		border-top: none !important;
	}

} //::shadow

body /deep/ .link {
	color: @xml-link !important;
}


// fix Emulation labels (these selector hooks sucks. might be temporary)
.overrides-view label,
.overrides-view fieldset > span,
#metrics-override-section span,
#metrics-override-section td,
#geolocation-override-section td {
	color: @global-label !important;
}

// Object property name
::shadow .object-properties-section-name,
.console-view-object-properties-section span {
	color: @js-obj-array !important;
}


// ==========================================================================
// Console Panel - Network Conditions
// ==========================================================================
::shadow .network-config-title {
	color: @global-label;
}

::shadow .panel-section-separator {
	background: @global-divider;
}

// ==========================================================================
// Console Panel - Sensors
// ==========================================================================

::shadow {
	.sensors-group-title,
	.latlong-title,
	.orientation-axis-input-container {
		color: @global-label;
	}

	.sensors-view input {
		.input-styles();
	}
}

// ==========================================================================
// Console Panel - Find
// ==========================================================================

// remove white borders
::shadow {
	.search-drawer-header label.search-config-label:first-of-type {
		border-left: 0 !important;
		border-bottom: 1px solid @toolbar-divider !important;
	}

	.search-drawer-header {
		border-bottom: 1px solid @toolbar-divider !important;
		background: @toolbar-sub !important;

	}
}
