/* ==========================================================================
   Common syntax styles (TO-DO: break up in to individual modules)
   ========================================================================== */

@mixin styles(
$background,            // Background
$background-highlight,  // Background - Highlight
$comments,              // Comments / Secondary Content
$body-text,             // Body text / default code / primary content
$body-text-highlight,   // Optional emphasized content
$property,              // CSS Properties
$pseudo,                // CSS3 pseudo-selectors / elements
$keyword,               // CSS Keywords (!important, etc.)
$selectors,             // HTML Tags / CSS ID/Class Selectors / JS Keywords
$strings,               // HTML/CSS/JS Strings
$operators,             // CSS Tag Selectors / JS Operators (in Canary)
$accent                 // Accent / Highlight
){

  // Panels
  .elements,
  .elements ::shadow,
  .sources,
  .console,
  .console-view-wrapper {

    ::shadow .tabbed-pane-header {
      flex: none !important;

      .tabbed-pane-header-tab {
        height: 33px;
      }
    }

    ::shadow .shadow-split-widget.hbox > .shadow-split-widget-sidebar:not(.maximized) {
      border-right: 1px solid $comments;
    }

    .console-message-wrapper {
      border-bottom: 1px solid $background-highlight;

        .console-message-text.source-code {
          color: #888 !important;

          a {
              color: #333 !important;
          }
        }
    }

    // Background - Main Panel
    #elements-content,
    #sources-panel-sources-view,
    #console-messages {
      background-color: $background !important;

      .cm-execution-line {
        background-color: lighten($selectors, 15%) !important;
        outline: 1px solid $selectors !important;
      }

      .cm-execution-line-tail {
        background-color: lighten($selectors, 15%) !important;

        @if ( lightness( lighten($selectors, 15%) ) > 60 ) {
          color: white !important;
        } @else {
          color: $background !important;
        }
      }

      .cm-line-without-source-mapping {
        background-color: $background !important;
      }

      .cm-execution-line .CodeMirror-linenumber {
        border-right: 1px solid lighten($selectors, 15%);
      }


      .sources-editor-tabstrip-left {
        width: 25px;
      }

      ::shadow .tabbed-pane-header {
        background: darken($background, 3.5%) !important;
        border-bottom: 0 none;

        .tabbed-pane-header-tabs-drop-down-container {
          opacity: 1;
          color: $comments;
          padding: 4px 15px;
          height: 33px;

          &:hover {
            background-color: darken($background, 2.25%);
          }
        }

        .tabbed-pane-header-tab {
          position: relative;
          margin-right: 1px;
          margin-top: 0;

          @if $dark-theme == true {
            background: darken($background, 2%);
          } @else {
            background: darken($background, 1.5%);
          }

          border: 0 none !important;
          box-shadow: inset 0 1px 0 darken($background, 3.5%),
                      inset 0 -1px 0 darken($background, 3.5%);
          color: $comments;
          transition: transform 0.15s ease;

          .tabbed-pane-header-tab-title {
            box-sizing: content-box;
            padding: 0 16px;
          }

          .tabbed-pane-close-button {
            left: -4px;
          }

          ::shadow .close-button-gray {
            transition: all 0.15s ease;
            opacity: 0;
            transform: scale(0.25);

            &:hover {
              background-position: -175px -96px;
              opacity: 1;
              transform: scale(1);
            }
          }

          &:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background-color: $selectors;
            transform: scaleX(0);
            transition: inherit;
          }

          &.selected {
            position: relative;
            background: $background;
            box-shadow: 0 1px 0 $background;
            color: $body-text-highlight;

            &:before {
              transform: scaleX(1);
            }
          }

          &:hover {
            ::shadow .close-button-gray {
              visibility: visible;
              opacity: 1;
              transform: scale(1);
            }
          }

          &:last-child {
              margin-right: 0;
          }
        }
      }

      .tabbed-pane-content {
        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 10px;
            background-image: linear-gradient($background 25%, transparent);
            position: absolute;
            z-index: 5;
            top: 0;
        }
      }

      .tabbed-pane-placeholder.fill{
        font-size: 16px;
        text-shadow: none !important;
        color: $comments;
      }

      > .view.vbox.visible {
          z-index: 9;
      }
    }

    // Console
    .console-view {
      .toolbar {
        background: darken($background, 3.5%) !important;
        border-bottom: 0 none;

        &::shadow {
          .toolbar-item {
            color: $body-text;
            text-shadow: none;
          }
        }
      }

      #console-messages {
        color: $body-text;
      }
    }

    // Comments
    .webkit-html-doctype,
    .webkit-html-comment,
    .cm-xml-meta,
    .cm-xml-comment,
    .cm-js-comment,
    .cm-css-comment,
    .cm-s-default .cm-comment,
    .CodeMirror-linenumber,
    .split-view-main.split-view-contents-second pre {
      color: $comments;
    }

    .cm-xml-comment,
    .webkit-html-comment,
    .cm-js-comment,
    .cm-css-comment,
    .cm-s-default .cm-comment {
      font-style: italic;
    }

    // CSS Properties
    .webkit-css-property,
    .cm-css-property,
    .cm-s-default .cm-keyword,
    .cm-s-default .cm-builtin,
    .console-view-object-properties-section::shadow .object-properties-section .name,
    .console-object-preview .name,
    .object-properties-section .name {
      color: $property;
    }

    // CSS Tags / JS Operators
    .cm-css-def,
    .cm-css-tag,
    .cm-js-operator,
    .cm-s-default .cm-property {
      color: $operators;
    }

    // Body Text
    ::shadow .webkit-html-attribute,
    ::shadow .webkit-html-attribute-name,
    ::shadow .webkit-html-text-node,
    .cm-xml-attribute,
    .cm-css-variable-2,
    .cm-js-variable,
    .cm-js-variable-2,
    .cm-s-default .cm-def,
    .cm-s-default .cm-variable,
    .cm-s-default .cm-variable-2,
    .cm-s-default .cm-meta,
    .CodeMirror pre,
    .CodeMirror .CodeMirror-matchingbracket,
    .properties-widget-section span,
    .object-properties-section-separator,
    .console-view-object-properties-section::shadow .object-properties-section-separator,
    .console-message-text.source-code {
      color: $body-text !important;
    }

    // Strings
    ::shadow .webkit-html-attribute-value,
    ::shadow .webkit-html-resource-link,
    ::shadow .webkit-html-external-link,
    .cm-xml-string,
    .cm-css-atom,
    .cm-css-number,
    .cm-css-string,
    .cm-js-string-2,
    .cm-js-string,
    .cm-js-def,
    .cm-string,
    .cm-s-default .cm-string,
    .cm-s-default .cm-string-2,
    .console-view-object-properties-section > span,
    .console-view-object-properties-section::shadow .object-properties-section-name,
    .console-view-object-properties-section::shadow .object-value-number,
    .console-view-object-properties-section::shadow .object-value-boolean,
    .console-view-object-properties-section::shadow .object-value-string,
    .console-view-object-properties-section::shadow .object-value-regexp,
    .console-view-object-properties-section::shadow .object-value-symbol,
    .console-view-object-properties-section::shadow .object-value-object,
    .console-view-object-properties-section::shadow .object-value-array,
    .console-view-object-properties-section::shadow .tree-element-title,
    .console-view-object-properties-section::shadow .info,
    .object-value-number,
    .object-value-boolean,
    .object-value-string,
    .object-value-regexp,
    .object-value-symbol,
    .object-value-object,
    .object-value-array,
    .object-value-preview-node,
    .section .object-value-node {
      color: $strings !important;
    }

    // Numbers
    .cm-css-number,
    .cm-js-number,
    .cm-s-default .cm-number,
    .cm-js-atom,
    .cm-s-default .cm-atom {
      color: $strings;
    }

    // HTML Tags, Class/Id Selectors, JS keywords
    .cm-xml-tag,
    .cm-css-builtin,
    .cm-css-qualifier,
    .cm-css-variable,
    .cm-js-keyword,
    .object-value-null,
    .object-value-undefined,
    ::shadow .object-value-function,
    ::shadow .object-value-function::before,
    ::shadow .webkit-html-tag,
    ::shadow .webkit-html-tag-name,
    ::shadow .webkit-html-close-tag-name,
    .webkit-html-tag-name,
    .webkit-html-close-tag-name {
      color: $selectors !important;
    }

    // CSS-Keyword
    .cm-css-keyword {
      color: $keyword;
    }

    // CSS Pseudo Element/Selectors
    .cm-css-variable-3,
    .cm-s-default .cm-variable-2 {
      color: $pseudo !important;
    }

    // UI - Pane tabs
    .tabbed-pane-header {
      flex: 0 0 30px;

      .tabbed-pane-header-tabs {
        margin-left: 12px;

        .tabbed-pane-header-tab {
          font-size: 10px;
          height: 28px;
          padding: 6px 12px !important;
        }
      }
    }

    // Panel Collapse buttons
    ::shadow button {

      &:hover {
        cursor: pointer;
      }

      &.right-sidebar-show-hide-button {
        .glyph {
          background: $comments;
          width: 16px;
          height: 16px;
          margin: 7px;
        }
      }

      &.left-sidebar-show-hide-button,
      &.top-sidebar-show-hide-button,
      &.right-sidebar-show-hide-button {
        top: 9px;
      }

      &.left-sidebar-show-hide-button,
      &.top-sidebar-show-hide-button {
        left: 7px;
      }

      &.right-sidebar-show-hide-button {
      }
    }

    .resizer-widget {
      display: none;
    }

    // Sources Left Panel
    .split-view-sidebar,
    .insertion-point-sidebar {
      background: $grey !important;
      font-size: 12px !important;

      .outline-disclosure li {
        padding: 3px 0 3px 14px;
      }

      .navigator li {
        height: inherit;
        line-height: inherit;
      }

      &::shadow {

        .tabbed-pane-header {
          background-color: transparent;
          border-bottom: 0 none;

          .tabbed-pane-header-tab {
            transition: all 0.25s ease;
            border-radius: 2px;
            border: 0 none;
            text-align: center;
            height: auto;
            margin-top: 5px;

            .tabbed-pane-header-tab-title {
              box-sizing: content-box;
              padding: 0 8px;
            }

            &.selected {
              border: 0 none;
            }
          }
        }
      }

        .scripts-debug-toolbar-drawer {
          flex: 0 0 54px;
          padding-top: 30px;

          &.expand {
            flex: 0 0 57px;
          }
        }

        .scripts-debug-toolbar {
          height: 30px;

          .status-bar-item {
            width: 32px;

            > .glyph {
              margin: 4px 6px 6px;
              width: 32px;
              height: 20px;
            }
          }
        }

        .sidebar-pane-stack {
          .sidebar-pane-title {
            height: 30px;
            padding: 5px 10px;
            border-top: 1px solid $grey;
            border-bottom: 1px solid $grey;
            line-height: 18px;

            .sidebar-pane-toolbar {
              top: 6px;
            }

            &:active {
              background-color: rgb(240, 240, 240) !important;
            }

            &:before {
              display: none;
            }
          }

          .sidebar-pane.visible {
            background: white;
            padding: 7px;
          }

          .event-listener-breakpoints.properties-tree li {
            height: 26px;
          }

          .source-code,
          .breakpoint-list .source-text {
            height: 30px;
            font-size: 12px !important;
          }

          .breakpoint-list {

            .cursor-pointer {
              margin: 4px 0;

              &:hover {
                background-color: rgba(56, 121, 217, 0.2);
              }

            }

            .source-text {
              padding: 6px;
              border-radius: 2px;
              margin-top: 5px;
            }
          }
        }

      .outline-disclosure ol:focus li.selected .selection,
      .navigator > ol.being-edited li.selected .selection {
        background-color: $selectors;
      }

      // Hide all local resource icons
      .navigator-document-tree-item,
      .navigator-folder-tree-item,
      .navigator-other-tree-item,
      .navigator-script-tree-item,
      .navigator-stylesheet-tree-item {
        .icon {
          display: none;
        }
      }
    }

    // Breakpoint color
    .cm-breakpoint .CodeMirror-linenumber {
      color: white !important;
      border-width: 0;
      border-radius: 1px;
      -webkit-border-image: none;
      height: 12px;
      background: $selectors;
      padding: 3px 8px 2px 1px;
      margin: 2px 0 0 3px !important;
      box-shadow: 0 0 4px rgba(0,0,0,0.15);

      &::after {
          content: '';
          display: block;
          width: 0;
          height: 0;
          position: absolute;
          top: 3px;
          right: -6px;
          border-radius: 1px;
          border-top: 12px solid rgba(0, 0, 0, 0);
          border-right: 12px solid $selectors;
          -webkit-transform: rotate(-45deg);
          box-shadow: 1px 1px 2px rgba(0,0,0,0.15);
      }
    }

    // Status bar (I like Sublime Text 2's)
    .sources-toolbar {
      background-color: darken($background, 3.5%) !important;
      border-top: 0 none !important;

      ::shadow .toolbar-item,
      ::shadow .toolbar-text {
        font-weight: 300;
        color: #FFF;

        .glyph{
          background-color: #FFF;

          &.shadow {
              background-color: rgba(0,0,0,0.33);
          }
        }
      }
    }

    // Gutter
    .CodeMirror .CodeMirror-gutters {
      background: $background-highlight;
      border-right: none;
    }

    // Line Numbers
    .CodeMirror-linenumber {
      font-size: 12px !important;
    }

    // Cursor
    .CodeMirror div.CodeMirror-cursor {
      border-left: 1px solid $body-text-highlight;
    }

    // Selection
    #elements-content ::shadow .selected [class^='webkit-'],
    .CodeMirror .CodeMirror-selectedtext:not(.CodeMirror-persist-highlight) {
      color: white !important;
    }

    #elements-content ::shadow .selected .being-edited.editing {
        color: #333 !important;
    }

    .CodeMirror-selected {
      background: $selectors;
    }

    .CodeMirror-focused .CodeMirror-selected {
      background: $selectors;
    }

    // CSS/JS selected brackets
    .CodeMirror .CodeMirror-matchingbracket {
      border-bottom: 1px solid $body-text;
    }
  }

    .elements {

        .split-view-sidebar,
        .insertion-point-sidebar,
        ::shadow .split-view-sidebar,
        ::shadow .insertion-point-sidebar, .sources .split-view-sidebar {
            background: inherit !important;
        }

       ::shadow .shadow-split-widget.hbox > .shadow-split-widget-sidebar:not(.maximized) {
            border-left: 1px solid darken($background, 3.5%) !important;
            border-right: 0 none !important;
        }

      .sidebar-tabbed-pane.insertion-point-sidebar {
        background-color: $background !important;

          &::shadow .tabbed-pane-header {
            background: darken($background, 3.5%) !important;
            border-bottom: 0 none;
            flex: 0 0 28px !important;

            .tabbed-pane-header-tabs-drop-down-container {
              opacity: 1;
              color: $comments;
              height: 33px;

              &:hover {
                background-color: darken($background, 2.25%);
              }
            }

            #tab-Styles {
              min-width: 70px !important;
            }

            #tab-Computed {
              min-width: 90px !important;
            }

            .tabbed-pane-header-tab:nth-child(3) {
              min-width: 110px !important;
            }

            .tabbed-pane-header-tab:nth-child(4) {
              min-width: 130px !important;
            }

            #tab-Properties {
              min-width: 90px !important;
            }

            .tabbed-pane-header-tab {
              position: relative;
              margin-right: 1px;
              margin-top: 0;

              @if $dark-theme == true {
                background: darken($background, 2%);
              } @else {
                background: darken($background, 1.5%);
              }

              border: 0 none !important;
              box-shadow: inset 0 1px 0 darken($background, 3.5%),
                          inset 0 -1px 0 darken($background, 3.5%);
              color: $comments;
/*               transition: transform 0.15s ease; */

/*               .tabbed-pane-header-tab-title {
                box-sizing: content-box;
                padding: 0 16px;
              } */

              &:before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 3px;
                background-color: $selectors;
                transform: scaleX(0);
                transition: inherit;
              }

              &.selected {
                position: relative;
                background: $background;
                box-shadow: 0 1px 0 $background;
                color: $body-text-highlight;

                &:before {
                  transform: scaleX(1);
                }
              }

              &:hover {
                ::shadow .close-button-gray {
                  visibility: visible;
                  opacity: 1;
                  transform: scale(1);
                }
              }
            }
          }

        .toolbar {
            border-color: darken($background, 3.5%) !important;

            /deep/ .glyph,
            /deep/ .long-click-glyph {
                background-color: $comments !important;
            }
        }

        .dom-breakpoint {
          color: $body-text !important;
        }

        .breakpoint-list li:hover {
            background-color: $background-highlight;
        }

        &::shadow {
            .tabbed-pane-header {
                /* padding-bottom: 0.5em; */
            }

            .tabbed-pane-header-tab {
                /* box-sizing: content-box; */
            }
        }
        
        
        .styles-section .selector,
        .styles-section-title .media-list.media-matches .media.editable-media {
            color: $comments;
        }

        .styles-sidebar-pane-filter-box > input {
            color: $body-text;
            background-color: $background;
            margin-left: 0;
	        padding-left: 0.5em;

            &:focus {
                box-shadow: inset 0 -1px 0 0 $selectors;
            }

            &::-webkit-input-placeholder {
               color: $comments;
               font-style: italic;
            }
        }

        // Comments
        .webkit-html-resource-link {
          color: $comments;
          font-style: italic;
        }

        // CSS Properties
        .webkit-css-property {
          color: $property;
        }

        // CSS Tags / JS Operators
        .cm-css-def,
        .cm-css-tag {
          color: $operators;
        }

        // Body Text
        .styles-section,
        .styles-sidebar-pane-toolbar,
        .metrics-and-styles .metrics,
        ::shadow .event-listener-tree > li {
          border-color: darken($background, 3.5%) !important;
        }

        .metrics {
            border-color: darken($background, 3.5%) !important;

            .margin,
            .border,
            .padding,
            .content {
                color: $body-text;
                background-color: $background;
                border-color: $body-text;
                padding: 4px;
                margin: 4px;
            }
        }

        .styles-section,
        .styles-sidebar-pane-toolbar {
          color: $body-text !important;
        }

        .styles-sidebar-pane-toolbar,
        .styles-filter-engaged {
            background-color: transparent !important;
        }

        .styles-section.read-only {
            background-color: $background-highlight;
        }

        .styles-section .style-properties li.filter-match,
        .styles-section .simple-selector.filter-match {
	       background-color: $selectors;
	       @if $dark-theme == true {
	           color: white;
	       } @else {
	           color: $body-text;
	       }
        }

        .styles-element-state-pane {
            height: auto;
        }

        ::shadow {
            .tree-outline {
                .webkit-css-property,
                .name {
                   color: $property;
                }

                .value,
                .selection,
                .parent {
                    color: $body-text !important;
                }

                li:hover {
                    background-color: $background-highlight !important;
                }

                li.odd-row {
                    background-color: $background-highlight;
                }
            }
        }

        .sidebar-separator {
            background-color: darken($background, 3.5%) !important;
            border-top: none;
            border-bottom: none;
            padding-top: 4px;
            padding-bottom: 4px;
            color: $comments;
        }

        // Strings
        .cm-css-atom,
        .cm-css-number,
        .cm-css-string {
          color: $strings;
        }

        // Numbers
        .cm-css-number {
          color: $strings;
        }

        // HTML Tags, Class/Id Selectors, JS keywords
        .simple-selector,
        ::shadow .object-value-function {
          color: $selectors;
        }

        .simple-selector:not(.selector-matches) {
          @if $dark-theme == true {
            color: rgba($selectors, 0.6);
          } @else {
            color: rgba($selectors, 0.35);
          }
        }

        // CSS-Keyword
        .cm-css-keyword {
          color: $keyword;
        }

        // CSS Pseudo Element/Selectors
        .cm-css-variable-3 {
          color: $pseudo !important;
        }

      }

       #elements-content ::shadow .selected .being-edited.editing *,
       ::shadow #elements-content ::shadow .selected .being-edited.editing *{
            color: #333 !important;
        }

      ::shadow .elements-disclosure {

          li.selected .selection,
          ol:focus li.selected .selection {
/*               min-height: 22px !important; */
              background-color: $selectors;
          }
      }

      #elements-crumbs {
        background-color: darken($background, 3.5%) !important;
        border-top: 0 none !important;

        ::shadow .crumbs .crumb {
            color: $comments;

            &:hover {
              @if $dark-theme == true {
                  color: white;
              } @else {
                  color: $body-text;
              }
              background-color: $background-highlight;
            }

            &.selected,
            &.selected:hover {
                @if $dark-theme == true {
                    color: white;
                } @else {
                    color: $body-text;
                }
                background-color: $background;
            }
        }
      }
    }

    .inspector-view-tabbed-pane.tabbed-pane:not(.insertion-point-sidebar)::shadow,
    .inactive .inspector-view-tabbed-pane.tabbed-pane:not(.insertion-point-sidebar)::shadow {
      .tabbed-pane-tab-slider,
      .-theme-selection-color {
        background-color: $selectors;
      }
    }

/*     ::-webkit-scrollbar {
        width: 2px;

        &:horizontal {
            height: 2px;
        }
    }

    ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-track-piece {
        background: darken($background, 3.5%) !important;
        box-shadow: 0 none;
    }

    ::-webkit-scrollbar-thumb {
        background: $selectors;

        &:window-inactive {
            background: $selectors;
        }
    }

    ::-webkit-scrollbar,
    ::-webkit-scrollbar-corner,
    ::-webkit-resizer {
       background-color: transparent;
    } */
}
