/* ==========================================================================
   Devtools Frame Styling
   ========================================================================== */

.inspector-view-tabbed-pane.tabbed-pane:not(.insertion-point-sidebar)::shadow,
.inactive .inspector-view-tabbed-pane.tabbed-pane:not(.insertion-point-sidebar)::shadow {
  
  .tabbed-pane-header.toolbar-colors {
    background-color: #e1e1e1;
  }

  .tabbed-pane-tab-slider, .-theme-selection-color {
    height: 3px;
    top: -1px;
    bottom: inherit;
  }

  .tabbed-pane-header-contents .tabbed-pane-header-tab {
    position: relative;
    border-width: 0 !important;
    background-color: rgba(0,0,0,0);
    box-shadow: none;

    .tabbed-pane-header-tab-title {
      margin: 0 auto;
    }

    &.selected {
      border-width: 0;
      -webkit-border-image: none;
    }
  }
}

// Compensate for device icon 
.toolbar.inspector-view-toolbar.inspector-view-toolbar-left.tabbed-pane-header-before {
  flex: 0 0 61px;
  padding-top: 0px;
}