/*
 * Copyright 2015 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.service-worker-error-stack {
    max-height: 200px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    background-color: #fff0f0;
    color: red;
    line-height: 18px;
    margin: 10px 2px 0 -14px;
    white-space: initial;
}

.service-worker-error-stack > div {
    flex: none;
    padding: 3px 4px;
}

.service-worker-error-stack > div:not(:last-child) {
    border-bottom: 1px solid #ffd7d7;
}

.service-worker-error-stack label {
    flex: auto;
}

.service-worker-error-stack .devtools-link {
    float: right;
    color: rgb(33%, 33%, 33%);
    cursor: pointer;
}

.service-worker-version-stack {
    position: relative;
}

.service-worker-version-stack-bar {
    position: absolute;
    top: 10px;
    bottom: 20px;
    left: 4px;
    content: "";
    border-left: 1px solid #888;
    z-index: 0;
}

.service-worker-version:not(:last-child) {
    margin-bottom: 7px;
}

.service-worker-active-circle,
.service-worker-waiting-circle,
.service-worker-installing-circle {
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    z-index: 10;
    margin-right: 5px;
    border-radius: 50%;
    border: 1px solid #555;
}

.service-worker-active-circle {
    background-color: #50B04F;
}
.service-worker-waiting-circle {
    background-color: #F38E24;

}
.service-worker-installing-circle {
    background-color: white;
}


.service-worker-subtitle {
    padding-left: 14px;
    line-height: 14px;
    color: #888;
}

.link {
    margin-left: 10px;
}
