/*
 * Copyright 2017 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.product-registry-badge {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  padding: 1px 2px;
  white-space: pre;
  cursor: pointer;
}

.product-registry-badge::before {
  content: attr(data-initial);
  color: #222;
}

.hide-badge-title .product-registry-badge-title {
  display: none;
}

.product-registry-badge-title {
  padding-left: 4px;
}