/*
 * Copyright 2017 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.product-registry-popup {
    background-color: white;
    padding: 15px 45px 15px 15px;
    border-radius: 4px;
    white-space: nowrap;
    box-shadow: 0px 1px 2px 0px gray;
}

.product-registry-domain {
    font-weight: bold;
}

.product-registry-name {
    padding: 10px 0;
}

.product-registry-link {
    display: block;
}

div[is=dt-close-button] {
  position: absolute;
  top: 5px;
  right: 5px;
}
