/* ==============================================
   Theme Name
   ============================================== */

$dark-theme: false; // Set true if theme has a dark background

// Import Styles
@import "base/theme-config";

// Palette
$background:;
$foreground:;
$strings:;
$comments:;
$keyword:;

// Comment out below if 
// customizing palette
@if $dark-theme == true {
$background-highlight: lighten($base03, 5%);
} @else {
$background-highlight: darken($base03, 3.5%);   
}

// Styles
@include styles(
$background,           // Background
$background-highlight, // Background - Highlight
$comments,             // Comments / Secondary Content
$foreground,           // Body text / default code / primary content
$foreground,           // Optional emphasized content
$foreground,           // CSS Properties
$foreground,           // CSS3 pseudo-selectors / elements
$keyword,              // CSS Keywords (!important, etc.)
$keyword,              // HTML Tags / CSS ID/Class Selectors / JS Keywords
$strings,              // HTML/CSS/JS Strings
$keyword,              // CSS Tag Selectors / JS Operators (in Canary)
$keyword               // Accent / Highlight
);