/*
 * Copyright 2015 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.tree-outline-disclosure li {
    padding: 2px 0 0 5px;
    overflow: hidden;
    display: list-item;
    min-height: 17px;
}

.tree-outline-disclosure > li {
    border-top: 1px solid #f0f0f0;
}

.tree-outline-disclosure > li:first-of-type {
    border-top: none;
}

.tree-outline-disclosure {
    padding-left: 0 !important;
    padding-right: 3px;
}

.tree-outline-disclosure li.parent::before {
    top: 0 !important;
}

.tree-outline-disclosure .name {
    color: rgb(136, 19, 145);
}

.event-listener-tree-subtitle {
    float: right;
    margin-left: 5px;
}

.event-listener-button {
    padding: 0 3px;
    background-color: #f2f2f2;
    border-radius: 3px;
    border: 1px solid #c3c3c3;
    margin-left: 10px;
    display: none;
    cursor: pointer;
}

.event-listener-button:hover {
    background-color: #e0e0e0;
}

.tree-outline-disclosure li:hover .event-listener-button {
    display: inline;
}
